<?xml version="1.0"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml" xml:lang="en-US">
  <property name="inputmodes" value="dtmf voice"/>
  <property name="interdigittimeout" value="900ms"/>
  <property name="timeout" value="10s"/>
  <property name="confidencelevel" value="0.3"/>
  <form id="main">
    <field name="text" type="text">
      <prompt bargein="true">Please, say something:</prompt>
      <prompt cond="false" bargein="true">bla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla bla</prompt>
      <filled>
        <prompt>You said:</prompt>
        <prompt><value expr="text"/></prompt>
        <clear namelist="text"/>
      </filled>
    </field>
  </form>
</vxml>
