<?xml version="1.0"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml" xml:lang="es-ES">
  <property name="inputmodes" value="dtmf voice"/>
  <property name="interdigittimeout" value="900ms"/>
  <property name="timeout" value="10s"/>
  <property name="confidencelevel" value="0.3"/>
  <property name="timeout" value="30s"/>
  <property name="completetimeout" value="5s"/>
  <form id="main">
    <field name="text" type="text">
      <prompt bargein="true">Por favor, dime algo:</prompt>
      <prompt cond="false" bargein="true">bla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla bla</prompt>
      <filled>
        <prompt>Has dicho:</prompt>
        <prompt><value expr="text"/></prompt>
        <clear namelist="text"/>
      </filled>
    </field>
  </form>
</vxml>
