<?xml version="1.0" encoding="UTF-8"?> 
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml"> 
  <script> <![CDATA[ 
var sentence="The quick brown fox jumped over the lazy dog.";
var loc = sentence.indexOf('the');
// ** loc is 32, because "The" at position 0 is not the same as "the" which was searched for

var oLocations = [];
loc = sentence.indexOf('o');
while (loc!=-1){
    oLocations.push(loc);
    loc = sentence.indexOf('o',loc+1);
}
// ** oLocations is [12,17,27,42]
    ]]> </script> 

  <form id="form"> 
   <block>
    <prompt> 
     Result is :  
     <value expr="oLocations[1]"/> 
    </prompt> 
   </block>
  </form> 
</vxml>

