<?xml version = "1.0"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml" xml:lang="en">
	<form>
	  <object name="message"
	    classid="extern:curl">
	    <param name="_src" expr="'http://localhost:80/json.txt'" />
	    <param name="_mode" expr="'json'" />
	    <param name="_method" expr="'post'" />
	    <param name="arg1" expr="'1'" />
	  </object>
		<block>
		  <prompt>
		  Parameter = test.
			Result = <value expr="message.menuimg" />.
			</prompt>
			<exit/>
		</block>
	</form>
</vxml>