<?xml version="1.0" ?>

<!-- This grammar has been generated by NuGram(tm) - http://nugram.nuecho.com -->
<grammar version="1.0" 
         xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar http://www.w3.org/TR/speech-grammar/grammar.xsd"
         xml:lang="es-ES"
         mode="voice"
         tag-format="semantics/1.0"
         root="GRM_command_QM">

  <rule id="GRM_command_QM" scope="public">
    <one-of>
      <item>
        <ruleref uri="#GRM_command_quiero"/>
      </item>
      <item>
        <ruleref uri="#GRM_command_megustaria"/>
      </item>
      <item>
        <ruleref uri="#GRM_command_deseo"/>
      </item>
    </one-of>
  </rule>

  <rule id="GRM_command_quiero" scope="public">
    <one-of>
      <item>quiero</item>
      <item>quisiera</item>
      <item>queria</item>
    </one-of>
  </rule>

  <rule id="GRM_command_porfavor" scope="public"><token>por favor</token></rule>

  <rule id="GRM_command_gracias" scope="public">
    <item>
      <item repeat="0-1">muchas</item>
      gracias
    </item>
  </rule>

  <rule id="GRM_command_deseo" scope="public">
    <one-of>
      <item>deseo</item>
      <item>desearia</item>
      <item>deseaba</item>
      <item>mire</item>
    </one-of>
  </rule>

  <rule id="GRM_command_megustaria" scope="public"><token>me gustaria</token></rule>

  <rule id="GRM_command_EH" scope="public">
    <one-of>
      <item>a</item>
      <item>e</item>
      <item>ee</item>
      <item>um</item>
      <item><token>u m</token></item>
      <item>eh</item>
    </one-of>
  </rule>

  <rule id="GRM_command_pues" scope="public">
    <one-of>
      <item>pues</item>
      <item>esto</item>
    </one-of>
  </rule>

  <rule id="GRM_command_taco" scope="public">
    <one-of>
      <item>joder</item>
      <item>conio</item>
      <item>ostia</item>
      <item>puta</item>
      <item>cojones</item>
      <item>puto</item>
      <item>cabrones</item>
      <item>cabron</item>
      <item>maricones</item>
      <item>maricon</item>
      <item>cerdos</item>
      <item>cerdo</item>
    </one-of>
  </rule>

</grammar>
