<?xml version="1.0"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">
  <form id="main">
    <field name="hear_another">
       <catch event="noinput">
        <reprompt/>
       </catch>
       <prompt>
        Hello
       </prompt>

       <catch event="nomatch">
        <clear/>
       </catch>
        <grammar xml:lang="en-US" root = "TOPLEVEL" mode="dtmf">
        <rule id="TOPLEVEL" scope="public">
            <one-of>
                      <item>1</item>
                      <item>3<tag>=momo</tag></item>
            </one-of>
        </rule>
        </grammar>
        <audio src="helloworld.wav"/>
      <filled>
       <prompt>
        You said : <value expr="hear_another"/>
       </prompt>

        <log expr="hear_another"/>
        <if cond="hear_another != 'one'">
          <clear/>
        </if>
      </filled>
    </field>
  </form>
</vxml>
