<?xml version="1.0" encoding="iso-8859-1"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml" xml:lang="es-ES">
 <form>
  <property name="inputmodes" value="dtmf"/>
  <property name="timeout" value="30s"/>
  <field name="text">
   <grammar src="builtin:dtmf/digits?length=4"/>
   <catch event="noinput nomatch">
    <reprompt/>
   </catch>
   <prompt>
    Dame una fecha :
   </prompt>
  </field>
  <filled>
   <prompt>
    Me has dicho :
    <value expr="text" />
   </prompt>
   <clear namelist="text" />
  </filled>
 </form>
</vxml>
