<?xml version="1.0"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">
  <form id="main">
    <field name="hear_another">
      <catch event="noinput">
        <reprompt/>
      </catch>
      <prompt>Hello</prompt>
      <catch event="nomatch">
        <clear/>
      </catch>
      <grammar xml:lang="en-US"  mode="dtmf">
        <rule id="out" scope="public">
          <one-of>
            <item>
              <ruleref uri="#phonedtmf"/>
            </item>
          </one-of>
        </rule>
        <!-- ########################## -->
        <!-- PHONE 											-->
        <!-- ########################## -->
        <rule id="phonedtmf">
          <item repeat="1-3">
            <ruleref uri="#DIGITO"/>
          </item>
        </rule>
        <rule id="DIGITO">
          <one-of>
            <item>0</item>
            <item>1</item>
            <item>2</item>
            <item>3</item>
            <item>4</item>
            <item>5</item>
            <item>6</item>
            <item>7</item>
            <item>8</item>
            <item>9</item>
          </one-of>
        </rule>
      </grammar>
      <audio src="helloworld.wav"/>
      <filled>
        <prompt>You said :
          <value expr="hear_another"/>
        </prompt>
        <log expr="hear_another"/>
        <if cond="hear_another != 'one'">
          <clear/>
        </if>
      </filled>
    </field>
  </form>
</vxml>