<?xml version="1.0" ?>

<!-- This grammar has been generated by NuGram(tm) - http://nugram.nuecho.com -->
<grammar version="1.0" 
         xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar http://www.w3.org/TR/speech-grammar/grammar.xsd"
         xml:lang="es-ES"
         mode="voice"
         tag-format="semantics/1.0"
         root="MENU_CANTIDAD">

  <rule id="MENU_CANTIDAD" scope="public">
    <item>
      <item repeat="0-1">
        <item>
          <one-of>
            <item><token>la cantidad</token></item>
            <item><token>el importe</token></item>
          </one-of>
          <item repeat="0-1">
            <one-of>
              <item><token>a traspasar</token></item>
              <item><token>del traspaso</token></item>
            </one-of>
          </item>
          es
          <item repeat="0-1">de</item>
        </item>
      </item>
      <ruleref uri="#CANTIDAD"/>
      <tag>var d=rules.CANTIDAD</tag>
      <tag>out=d;</tag>
    </item>
  </rule>

  <rule id="CANTIDAD" scope="public">
    <one-of>
      <item>
        <ruleref uri="#NumerosMenosUno"/>
        <item repeat="0-1">
          <item>
            euros
            <item repeat="0-1">
              <one-of>
                <item>exactos</item>
                <item>exactamente</item>
                <item>justos</item>
              </one-of>
            </item>
          </item>
        </item>
        <tag>var d=rules.NumerosMenosUno</tag>
        <tag>out=d+".00";</tag>
      </item>
      <item>
        <ruleref uri="#DgUno"/>
        <item repeat="0-1">
          <item>
            euro
            <item repeat="0-1">
              <one-of>
                <item>exacto</item>
                <item>exactamente</item>
                <item>justo</item>
              </one-of>
            </item>
          </item>
        </item>
        <tag>var d=rules.DgUno</tag>
        <tag>out=d+".00";</tag>
      </item>
      <item>
        <ruleref uri="#NumerosMenosUno"/>
        <item repeat="0-1">euros</item>
        <tag>var d1=rules.NumerosMenosUno</tag>
        <one-of>
          <item>y</item>
          <item>con</item>
          <item>coma</item>
        </one-of>
        <ruleref uri="#NumD2"/>
        <item repeat="0-1">
          <one-of>
            <item>céntimos</item>
            <item>séntimos</item>
          </one-of>
        </item>
        <tag>var d2=rules.NumD2</tag>
        <tag>out=d1+"."+d2;</tag>
      </item>
      <item>
        <ruleref uri="#NumerosMenosUno"/>
        <item repeat="0-1">euros</item>
        <tag>var d1=rules.NumerosMenosUno</tag>
        <one-of>
          <item>y</item>
          <item>con</item>
          <item>coma</item>
        </one-of>
        <ruleref uri="#DgDosAlNueve"/>
        <item repeat="0-1">
          <one-of>
            <item>céntimos</item>
            <item>séntimos</item>
          </one-of>
        </item>
        <tag>var d2=rules.DgDosAlNueve</tag>
        <tag>out=d1+".0"+d2;</tag>
      </item>
      <item>
        <ruleref uri="#DgUno"/>
        <item repeat="0-1">euro</item>
        <tag>var d1=rules.DgUno</tag>
        <one-of>
          <item>y</item>
          <item>con</item>
          <item>coma</item>
        </one-of>
        <ruleref uri="#NumD2"/>
        <item repeat="0-1">
          <one-of>
            <item>céntimos</item>
            <item>séntimos</item>
          </one-of>
        </item>
        <tag>var d2=rules.NumD2</tag>
        <tag>out=d1+"."+d2;</tag>
      </item>
      <item>
        <ruleref uri="#DgUno"/>
        <item repeat="0-1">euro</item>
        <tag>var d1=rules.DgUno</tag>
        <one-of>
          <item>y</item>
          <item>con</item>
          <item>coma</item>
        </one-of>
        <ruleref uri="#DgDosAlNueve"/>
        <item repeat="0-1">
          <one-of>
            <item>céntimos</item>
            <item>séntimos</item>
          </one-of>
        </item>
        <tag>var d2=rules.DgDosAlNueve</tag>
        <tag>out=d1+".0"+d2;</tag>
      </item>
      <item>
        <ruleref uri="#NumerosMenosUno"/>
        <item repeat="0-1">euros</item>
        <tag>var d1=rules.NumerosMenosUno</tag>
        <one-of>
          <item>y</item>
          <item>con</item>
          <item>coma</item>
        </one-of>
        <ruleref uri="#DgUno"/>
        <item repeat="0-1">
          <one-of>
            <item>céntimo</item>
            <item>séntimo</item>
          </one-of>
        </item>
        <tag>var d2=rules.DgUno</tag>
        <tag>out=d1+".0"+d2;</tag>
      </item>
      <item>
        <ruleref uri="#DgUno"/>
        <item repeat="0-1">euro</item>
        <tag>var d1=rules.DgUno</tag>
        <one-of>
          <item>y</item>
          <item>con</item>
          <item>coma</item>
        </one-of>
        <ruleref uri="#DgUno"/>
        <item repeat="0-1">
          <one-of>
            <item>céntimo</item>
            <item>séntimo</item>
          </one-of>
        </item>
        <tag>var d2=rules.DgUno</tag>
        <tag>out=d1+".0"+d2;</tag>
      </item>
      <item>
        <ruleref uri="#NumD2"/>
        céntimos
      </item>
      <item>
        séntimos
        <tag>var d=rules.NumD2</tag>
        <tag>out="0."+d;</tag>
      </item>
      <item>
        <ruleref uri="#DgMillones"/>
        <token>de euros</token>
        <tag>var d=rules.DgMillones</tag>
        <tag>out=d+"000000.00";</tag>
      </item>
      <item>
        <ruleref uri="#DgMillones"/>
        <token>de euros</token>
        <tag>var d1=rules.DgMillones</tag>
        <one-of>
          <item>y</item>
          <item>con</item>
          <item>coma</item>
        </one-of>
        <ruleref uri="#NumD2"/>
        <item repeat="0-1">
          <one-of>
            <item>céntimos</item>
            <item>séntimos</item>
          </one-of>
        </item>
        <tag>var d2=rules.NumD2</tag>
        <tag>out=d1+"000000."+d2;</tag>
      </item>
      <item>
        <ruleref uri="#DgMillones"/>
        <token>de euros</token>
        <tag>var d1=rules.DgMillones</tag>
        <one-of>
          <item>y</item>
          <item>con</item>
          <item>coma</item>
        </one-of>
        <ruleref uri="#DgDosAlNueve"/>
        <item repeat="0-1">
          <one-of>
            <item>céntimos</item>
            <item>séntimos</item>
          </one-of>
        </item>
        <tag>var d2=rules.DgDosAlNueve</tag>
        <tag>out=d1+"000000.0"+d2;</tag>
      </item>
      <item>
        <ruleref uri="#DgMillones"/>
        <token>de euros</token>
        <tag>var d1=rules.DgMillones</tag>
        <one-of>
          <item>y</item>
          <item>con</item>
          <item>coma</item>
        </one-of>
        <ruleref uri="#DgUno"/>
        <item repeat="0-1">
          <one-of>
            <item>céntimo</item>
            <item>séntimo</item>
          </one-of>
        </item>
        <tag>var d2=rules.DgUno</tag>
        <tag>out=d1+"000000.0"+d2;</tag>
      </item>
      <item>
        <ruleref uri="#Numeros"/>
        <tag>var d1=rules.Numeros</tag>
        <one-of>
          <item>con</item>
          <item>coma</item>
        </one-of>
        <ruleref uri="#DgUno"/>
        <tag>var d2=rules.DgUno</tag>
        <item repeat="0-1">euros</item>
        <tag>out=d1+".0"+d2;</tag>
      </item>
      <item>
        <ruleref uri="#Numeros"/>
        <tag>var d1=rules.Numeros</tag>
        <one-of>
          <item>con</item>
          <item>coma</item>
        </one-of>
        <ruleref uri="#DgDosAlNueve"/>
        <tag>var d2=rules.DgDosAlNueve</tag>
        <item repeat="0-1">euros</item>
        <tag>out=d1+".0"+d2;</tag>
      </item>
      <item>
        <ruleref uri="#Numeros"/>
        <tag>var d1=rules.Numeros</tag>
        <one-of>
          <item>con</item>
          <item>coma</item>
        </one-of>
        <ruleref uri="#NumD2"/>
        <tag>var d2=rules.NumD2</tag>
        <item repeat="0-1">euros</item>
        <tag>out=d1+"."+d2;</tag>
      </item>
    </one-of>
  </rule>

  <rule id="DgCero" scope="public">
    <item>
      <one-of>
        <item>cero</item>
        <item>sero</item>
      </one-of>
      <tag>out="0";</tag>
    </item>
  </rule>

  <rule id="DgUno" scope="public">
    <item>
      un
      <tag>out="1";</tag>
    </item>
  </rule>

  <rule id="DgDosAlNueve" scope="public">
    <one-of>
      <item>
        <one-of>
          <item>dos</item>
          <item>doj</item>
        </one-of>
        <tag>out="2";</tag>
      </item>
      <item>
        <one-of>
          <item>tres</item>
          <item>tre</item>
        </one-of>
        <tag>out="3";</tag>
      </item>
      <item>
        cuatro
        <tag>out="4";</tag>
      </item>
      <item>
        <one-of>
          <item>cinco</item>
          <item>sinco</item>
        </one-of>
        <tag>out="5";</tag>
      </item>
      <item>
        <one-of>
          <item>seis</item>
          <item>sei</item>
          <item>cei</item>
        </one-of>
        <tag>out="6";</tag>
      </item>
      <item>
        <one-of>
          <item>siete</item>
          <item>ciete</item>
          <item>sete</item>
        </one-of>
        <tag>out="7";</tag>
      </item>
      <item>
        <one-of>
          <item>ocho</item>
          <item>oito</item>
        </one-of>
        <tag>out="8";</tag>
      </item>
      <item>
        <one-of>
          <item>nueve</item>
          <item>nove</item>
        </one-of>
        <tag>out="9";</tag>
      </item>
    </one-of>
  </rule>

  <rule id="DgUnoAlNueve" scope="public">
    <item>
      <one-of>
        <item>
          <ruleref uri="#DgUno"/>
          <tag>var d=rules.DgUno;</tag>
        </item>
        <item>
          <ruleref uri="#DgDosAlNueve"/>
          <tag>var d=rules.DgDosAlNueve;</tag>
        </item>
      </one-of>
      <tag>out=d;</tag>
    </item>
  </rule>

  <rule id="DgDigito" scope="public">
    <one-of>
      <item>
        <ruleref uri="#DgCero"/>
        <tag>var d=rules.DgCero;</tag>
        <tag>out=d;</tag>
      </item>
      <item>
        <ruleref uri="#DgUnoAlNueve"/>
        <tag>var d=rules.DgUnoAlNueve;</tag>
        <tag>out=d;</tag>
      </item>
    </one-of>
  </rule>

  <rule id="DgOnceAlVeintinueve" scope="public">
    <one-of>
      <item>
        <one-of>
          <item>once</item>
          <item>onse</item>
        </one-of>
        <tag>out="11";</tag>
      </item>
      <item>
        <one-of>
          <item>doce</item>
          <item>dose</item>
        </one-of>
        <tag>out="12";</tag>
      </item>
      <item>
        <one-of>
          <item>trece</item>
          <item>trese</item>
        </one-of>
        <tag>out="13";</tag>
      </item>
      <item>
        <one-of>
          <item>catorce</item>
          <item>catorse</item>
        </one-of>
        <tag>out="14";</tag>
      </item>
      <item>
        <one-of>
          <item>quince</item>
          <item>quinse</item>
        </one-of>
        <tag>out="15";</tag>
      </item>
      <item>
        <one-of>
          <item>dieciseis</item>
          <item>diesiseis</item>
          <item>diesisei</item>
        </one-of>
        <tag>out="16";</tag>
      </item>
      <item>
        <one-of>
          <item>diecisiete</item>
          <item>diesiete</item>
          <item>diesisete</item>
        </one-of>
        <tag>out="17";</tag>
      </item>
      <item>
        <one-of>
          <item>dieciocho</item>
          <item>diesiocho</item>
        </one-of>
        <tag>out="18";</tag>
      </item>
      <item>
        <one-of>
          <item>diecinueve</item>
          <item>diesinueve</item>
        </one-of>
        <tag>out="19";</tag>
      </item>
      <item>
        <one-of>
          <item>veintiuno</item>
          <item>ventiuno</item>
        </one-of>
        <tag>out="21";</tag>
      </item>
      <item>
        <one-of>
          <item>veintidos</item>
          <item>veintido</item>
          <item>ventidos</item>
          <item>ventido</item>
        </one-of>
        <tag>out="22";</tag>
      </item>
      <item>
        <one-of>
          <item>veintitres</item>
          <item>veintitre</item>
          <item>ventitres</item>
          <item>ventitre</item>
        </one-of>
        <tag>out="23";</tag>
      </item>
      <item>
        <one-of>
          <item>veinticuatro</item>
          <item>venticuatro</item>
        </one-of>
        <tag>out="24";</tag>
      </item>
      <item>
        <one-of>
          <item>veinticinco</item>
          <item>veintisinco</item>
          <item>venticinco</item>
          <item>ventisinco</item>
        </one-of>
        <tag>out="25";</tag>
      </item>
      <item>
        <one-of>
          <item>veintiseis</item>
          <item>veintisei</item>
          <item>ventiseis</item>
          <item>ventisei</item>
        </one-of>
        <tag>out="26";</tag>
      </item>
      <item>
        <one-of>
          <item>veintisiete</item>
          <item>veintisete</item>
          <item>ventisiete</item>
          <item>ventisete</item>
        </one-of>
        <tag>out="27";</tag>
      </item>
      <item>
        <one-of>
          <item>veintiocho</item>
          <item>ventiocho</item>
        </one-of>
        <tag>out="28";</tag>
      </item>
      <item>
        <one-of>
          <item>veintinueve</item>
          <item>ventinueve</item>
        </one-of>
        <tag>out="29";</tag>
      </item>
    </one-of>
  </rule>

  <rule id="DgDecenas" scope="public">
    <one-of>
      <item>
        <one-of>
          <item>diez</item>
          <item>dies</item>
          <item>die</item>
        </one-of>
        <tag>out="10";</tag>
      </item>
      <item>
        <one-of>
          <item>veinte</item>
          <item>vente</item>
        </one-of>
        <tag>out="20";</tag>
      </item>
      <item>
        <one-of>
          <item>treinta</item>
          <item>trenta</item>
        </one-of>
        <tag>out="30";</tag>
      </item>
      <item>
        cuarenta
        <tag>out="40";</tag>
      </item>
      <item>
        <one-of>
          <item>cincuenta</item>
          <item>sincuenta</item>
        </one-of>
        <tag>out="50";</tag>
      </item>
      <item>
        sesenta
        <tag>out="60";</tag>
      </item>
      <item>
        setenta
        <tag>out="70";</tag>
      </item>
      <item>
        ochenta
        <tag>out="80";</tag>
      </item>
      <item>
        noventa
        <tag>out="90";</tag>
      </item>
    </one-of>
  </rule>

  <rule id="DgDecenas_y" scope="public">
    <one-of>
      <item>
        <one-of>
          <item><token>treinta y</token></item>
          <item><token>trenta y</token></item>
        </one-of>
        <tag>out="3";</tag>
      </item>
      <item>
        <token>cuarenta y</token>
        <tag>out="4";</tag>
      </item>
      <item>
        <one-of>
          <item><token>cincuenta y</token></item>
          <item><token>sincuenta y</token></item>
        </one-of>
        <tag>out="5";</tag>
      </item>
      <item>
        <token>sesenta y</token>
        <tag>out="6";</tag>
      </item>
      <item>
        <token>setenta y</token>
        <tag>out="7";</tag>
      </item>
      <item>
        <token>ochenta y</token>
        <tag>out="8";</tag>
      </item>
      <item>
        <token>noventa y</token>
        <tag>out="9";</tag>
      </item>
    </one-of>
  </rule>

  <rule id="DgDecenas_y_un" scope="public">
    <one-of>
      <item>
        <one-of>
          <item><token>treinta y un</token></item>
          <item><token>trenta y un</token></item>
        </one-of>
        <tag>out="31";</tag>
      </item>
      <item>
        <token>cuarenta y un</token>
        <tag>out="41";</tag>
      </item>
      <item>
        <one-of>
          <item><token>cincuenta y un</token></item>
          <item><token>sincuenta y</token></item>
        </one-of>
        <tag>out="51";</tag>
      </item>
      <item>
        <token>sesenta y un</token>
        <tag>out="61";</tag>
      </item>
      <item>
        <token>setenta y un</token>
        <tag>out="71";</tag>
      </item>
      <item>
        <token>ochenta y un</token>
        <tag>out="81";</tag>
      </item>
      <item>
        <token>noventa y un</token>
        <tag>out="91";</tag>
      </item>
    </one-of>
  </rule>

  <rule id="DgCentenas" scope="public">
    <one-of>
      <item>
        <one-of>
          <item>cien</item>
          <item>sien</item>
        </one-of>
        <tag>out="100";</tag>
      </item>
      <item>
        <one-of>
          <item>doscientos</item>
          <item>dosciento</item>
          <item>dosientos</item>
          <item>dosiento</item>
        </one-of>
        <tag>out="200";</tag>
      </item>
      <item>
        <one-of>
          <item>trescientos</item>
          <item>tresciento</item>
          <item>tresientos</item>
          <item>tresiento</item>
        </one-of>
        <tag>out="300";</tag>
      </item>
      <item>
        <one-of>
          <item>cuatrocientos</item>
          <item>cuatrociento</item>
          <item>cuatrosientos</item>
          <item>cuatrosiento</item>
        </one-of>
        <tag>out="400";</tag>
      </item>
      <item>
        <one-of>
          <item>quinientos</item>
          <item>quiniento</item>
        </one-of>
        <tag>out="500";</tag>
      </item>
      <item>
        <one-of>
          <item>seicientos</item>
          <item>seiscientos</item>
          <item>seisientos</item>
          <item>seisiento</item>
          <item>seisciento</item>
          <item>seiciento</item>
        </one-of>
        <tag>out="600";</tag>
      </item>
      <item>
        <one-of>
          <item>setecientos</item>
          <item>setesientos</item>
          <item>setesiento</item>
        </one-of>
        <tag>out="700";</tag>
      </item>
      <item>
        <one-of>
          <item>ochocientos</item>
          <item>ochosientos</item>
          <item>ochosiento</item>
        </one-of>
        <tag>out="800";</tag>
      </item>
      <item>
        <one-of>
          <item>novecientos</item>
          <item>novesientos</item>
          <item>novesiento</item>
        </one-of>
        <tag>out="900";</tag>
      </item>
    </one-of>
  </rule>

  <rule id="DgCientos" scope="public">
    <one-of>
      <item>
        <one-of>
          <item>ciento</item>
          <item>siento</item>
        </one-of>
        <tag>out="1";</tag>
      </item>
      <item>
        <one-of>
          <item>doscientos</item>
          <item>dosciento</item>
          <item>dosientos</item>
          <item>dosiento</item>
        </one-of>
        <tag>out="2";</tag>
      </item>
      <item>
        <one-of>
          <item>trescientos</item>
          <item>tresciento</item>
          <item>tresientos</item>
          <item>tresiento</item>
        </one-of>
        <tag>out="3";</tag>
      </item>
      <item>
        <one-of>
          <item>cuatrocientos</item>
          <item>cuatrociento</item>
          <item>cuatrosientos</item>
          <item>cuatrosiento</item>
        </one-of>
        <tag>out="4";</tag>
      </item>
      <item>
        <one-of>
          <item>quinientos</item>
          <item>quiniento</item>
        </one-of>
        <tag>out="5";</tag>
      </item>
      <item>
        <one-of>
          <item>seicientos</item>
          <item>seiscientos</item>
          <item>seisientos</item>
          <item>seisiento</item>
          <item>seisciento</item>
          <item>seiciento</item>
        </one-of>
        <tag>out="6";</tag>
      </item>
      <item>
        <one-of>
          <item>setecientos</item>
          <item>setesientos</item>
          <item>setesiento</item>
        </one-of>
        <tag>out="7";</tag>
      </item>
      <item>
        <one-of>
          <item>ochocientos</item>
          <item>ochosientos</item>
          <item>ochosiento</item>
        </one-of>
        <tag>out="8";</tag>
      </item>
      <item>
        <one-of>
          <item>novecientos</item>
          <item>novesientos</item>
          <item>novesiento</item>
        </one-of>
        <tag>out="9";</tag>
      </item>
    </one-of>
  </rule>

  <rule id="DgMiles" scope="public">
    <one-of>
      <item>
        mil
        <tag>out="1";</tag>
      </item>
      <item>
        <one-of>
          <item>dosmil</item>
          <item><token>dos mil</token></item>
          <item><token>do mil</token></item>
        </one-of>
        <tag>out="2";</tag>
      </item>
      <item>
        <one-of>
          <item>tresmil</item>
          <item><token>tres mil</token></item>
          <item><token>tre mil</token></item>
        </one-of>
        <tag>out="3";</tag>
      </item>
      <item>
        <one-of>
          <item>cuatromil</item>
          <item><token>cuatro mil</token></item>
        </one-of>
        <tag>out="4";</tag>
      </item>
      <item>
        <one-of>
          <item>cincomil</item>
          <item><token>cinco mil</token></item>
          <item><token>sinco mil</token></item>
        </one-of>
        <tag>out="5";</tag>
      </item>
      <item>
        <one-of>
          <item>seismil</item>
          <item><token>seis mil</token></item>
          <item><token>ses mil</token></item>
        </one-of>
        <tag>out="6";</tag>
      </item>
      <item>
        <one-of>
          <item>sietemil</item>
          <item><token>siete mil</token></item>
          <item><token>sete mil</token></item>
        </one-of>
        <tag>out="7";</tag>
      </item>
      <item>
        <one-of>
          <item>ochomil</item>
          <item><token>ocho mil</token></item>
        </one-of>
        <tag>out="8";</tag>
      </item>
      <item>
        <one-of>
          <item>nuevemil</item>
          <item><token>nueve mil</token></item>
        </one-of>
        <tag>out="9";</tag>
      </item>
    </one-of>
  </rule>

  <rule id="DgDecenasMillar" scope="public">
    <one-of>
      <item>
        diezmil
        <tag>out="1";</tag>
      </item>
      <item>
        <one-of>
          <item>veintemil</item>
          <item>ventemil</item>
        </one-of>
        <tag>out="2";</tag>
      </item>
      <item>
        <one-of>
          <item>trentamil</item>
          <item>treintamil</item>
        </one-of>
        <tag>out="3";</tag>
      </item>
      <item>
        cuarentamil
        <tag>out="4";</tag>
      </item>
      <item>
        cincuentamil
        <tag>out="5";</tag>
      </item>
      <item>
        sesentamil
        <tag>out="6";</tag>
      </item>
      <item>
        setentamil
        <tag>out="7";</tag>
      </item>
      <item>
        ochentamil
        <tag>out="8";</tag>
      </item>
      <item>
        noventamil
        <tag>out="9";</tag>
      </item>
    </one-of>
  </rule>

  <rule id="DgCentenasMillar" scope="public">
    <one-of>
      <item>
        cienmil
        <tag>out="1";</tag>
      </item>
      <item>
        doscientosmil
        <tag>out="2";</tag>
      </item>
      <item>
        trescientosmil
        <tag>out="3";</tag>
      </item>
      <item>
        cuatrocientosmil
        <tag>out="4";</tag>
      </item>
      <item>
        quinientosmil
        <tag>out="5";</tag>
      </item>
      <item>
        <one-of>
          <item>seiscientosmil</item>
          <item>seicientosmil</item>
        </one-of>
        <tag>out="6";</tag>
      </item>
      <item>
        setecientosmil
        <tag>out="7";</tag>
      </item>
      <item>
        ochocientosmil
        <tag>out="8";</tag>
      </item>
      <item>
        novecientosmil
        <tag>out="9";</tag>
      </item>
    </one-of>
  </rule>

  <rule id="DgMillones" scope="public">
    <one-of>
      <item>
        <token>un millon</token>
        <tag>out="1";</tag>
      </item>
      <item>
        <ruleref uri="#DgDosAlNueve"/>
        <tag>var d1=rules.DgDosAlNueve;</tag>
        millones
        <tag>out=d1;</tag>
      </item>
    </one-of>
  </rule>

  <rule id="NumD1" scope="public">
    <item>
      <ruleref uri="#DgDigito"/>
      <tag>var d=rules.DgDigito;</tag>
      <tag>out=d;</tag>
    </item>
  </rule>

  <rule id="NumD2" scope="public">
    <one-of>
      <item>
        <ruleref uri="#DgOnceAlVeintinueve"/>
        <tag>var d=rules.DgOnceAlVeintinueve;</tag>
        <tag>out=d;</tag>
      </item>
      <item>
        <ruleref uri="#DgDecenas"/>
        <tag>var d=rules.DgDecenas;</tag>
        <tag>out=d;</tag>
      </item>
      <item>
        <ruleref uri="#DgDecenas_y"/>
        <tag>var t=rules.DgDecenas_y;</tag>
        <ruleref uri="#DgUnoAlNueve"/>
        <tag>var d=rules.DgUnoAlNueve;</tag>
        <tag>out=t+d;</tag>
      </item>
    </one-of>
  </rule>

  <rule id="NumD3" scope="public">
    <one-of>
      <item>
        <ruleref uri="#DgCentenas"/>
        <tag>var c=rules.DgCentenas;</tag>
        <tag>out=c;</tag>
      </item>
      <item>
        <ruleref uri="#DgCientos"/>
        <tag>var c=rules.DgCientos;</tag>
        <ruleref uri="#DgUnoAlNueve"/>
        <tag>var d=rules.DgUnoAlNueve;</tag>
        <tag>out=c+"0"+d;</tag>
      </item>
      <item>
        <ruleref uri="#DgCientos"/>
        <tag>var c=rules.DgCientos;</tag>
        <ruleref uri="#NumD2"/>
        <tag>var d=rules.NumD2;</tag>
        <tag>out=c+d;</tag>
      </item>
    </one-of>
  </rule>

  <rule id="NumD4" scope="public">
    <one-of>
      <item>
        <ruleref uri="#DgMiles"/>
        <tag>var c=rules.DgMiles;</tag>
        <tag>out=c+"000";</tag>
      </item>
      <item>
        <ruleref uri="#DgMiles"/>
        <tag>var c=rules.DgMiles;</tag>
        <ruleref uri="#DgUnoAlNueve"/>
        <tag>var d=rules.DgUnoAlNueve;</tag>
        <tag>out=c+"00"+d;</tag>
      </item>
      <item>
        <ruleref uri="#DgMiles"/>
        <tag>var c=rules.DgMiles;</tag>
        <ruleref uri="#NumD2"/>
        <tag>var d=rules.NumD2;</tag>
        <tag>out=c+"0"+d;</tag>
      </item>
      <item>
        <ruleref uri="#DgMiles"/>
        <tag>var c=rules.DgMiles;</tag>
        <ruleref uri="#NumD3"/>
        <tag>var d=rules.NumD3;</tag>
        <tag>out=c+d;</tag>
      </item>
    </one-of>
  </rule>

  <rule id="NumD5" scope="public">
    <one-of>
      <item>
        <ruleref uri="#DgDecenasMillar"/>
        <tag>var c=rules.DgDecenasMillar;</tag>
        <tag>out=c+"0000";</tag>
      </item>
      <item>
        <ruleref uri="#DgDecenasMillar"/>
        <tag>var c=rules.DgDecenasMillar;</tag>
        <ruleref uri="#DgUnoAlNueve"/>
        <tag>var d=rules.DgUnoAlNueve;</tag>
        <tag>out=c+"000"+d;</tag>
      </item>
      <item>
        <ruleref uri="#DgDecenasMillar"/>
        <tag>var c=rules.DgDecenasMillar;</tag>
        <ruleref uri="#NumD2"/>
        <tag>var d=rules.NumD2;</tag>
        <tag>out=c+"00"+d;</tag>
      </item>
      <item>
        <ruleref uri="#DgDecenasMillar"/>
        <tag>var c=rules.DgDecenasMillar;</tag>
        <ruleref uri="#NumD3"/>
        <tag>var d=rules.NumD3;</tag>
        <tag>out=c+"0"+d;</tag>
      </item>
      <item>
        <ruleref uri="#NumD2"/>
        <tag>var c=rules.NumD2;</tag>
        mil
        <tag>out=c+"000";</tag>
      </item>
      <item>
        <ruleref uri="#NumD2"/>
        <tag>var c=rules.NumD2</tag>
        mil
        <ruleref uri="#DgUnoAlNueve"/>
        <tag>var d=rules.DgUnoAlNueve;</tag>
        <tag>out=c+"00"+d;</tag>
      </item>
      <item>
        <ruleref uri="#NumD2"/>
        <tag>var c=rules.NumD2;</tag>
        mil
        <ruleref uri="#NumD2"/>
        <tag>var d=rules.NumD2;</tag>
        <tag>out=c+"0"+d;</tag>
      </item>
      <item>
        <ruleref uri="#NumD2"/>
        <tag>var c=rules.NumD2;</tag>
        mil
        <ruleref uri="#NumD3"/>
        <tag>var d=rules.NumD3;</tag>
        <tag>out=c+d;</tag>
      </item>
      <item>
        <ruleref uri="#DgDecenas_y_un"/>
        <tag>var c=rules.DgDecenas_y_un;</tag>
        mil
        <ruleref uri="#NumD3"/>
        <tag>var d=rules.NumD3;</tag>
        <tag>out=c+d;</tag>
      </item>
    </one-of>
  </rule>

  <rule id="NumD6" scope="public">
    <one-of>
      <item>
        <ruleref uri="#DgCentenasMillar"/>
        <tag>var c=rules.DgCentenasMillar;</tag>
        <tag>out=c+"00000";</tag>
      </item>
      <item>
        <ruleref uri="#DgCentenasMillar"/>
        <tag>var c=rules.DgCentenasMillar;</tag>
        <ruleref uri="#DgUnoAlNueve"/>
        <tag>var d=rules.DgUnoAlNueve;</tag>
        <tag>out=c +"0000"+d;</tag>
      </item>
      <item>
        <ruleref uri="#DgCentenasMillar"/>
        <tag>var c=rules.DgCentenasMillar;</tag>
        <ruleref uri="#NumD2"/>
        <tag>var d=rules.NumD2;</tag>
        <tag>out=c +"000"+d;</tag>
      </item>
      <item>
        <ruleref uri="#DgCentenasMillar"/>
        <tag>var c=rules.DgCentenasMillar;</tag>
        <ruleref uri="#NumD3"/>
        <tag>var d=rules.NumD3;</tag>
        <tag>out=c +"00"+d;</tag>
      </item>
      <item>
        <ruleref uri="#NumD3"/>
        <tag>var c=rules.NumD3;</tag>
        mil
        <tag>out=c+"000";</tag>
      </item>
      <item>
        <ruleref uri="#NumD3"/>
        <tag>var c=rules.NumD3;</tag>
        mil
        <ruleref uri="#DgUnoAlNueve"/>
        <tag>var d=rules.DgUnoAlNueve;</tag>
        <tag>out=c +"00"+d;</tag>
      </item>
      <item>
        <ruleref uri="#NumD3"/>
        <tag>var c=rules.NumD3;</tag>
        mil
        <ruleref uri="#NumD2"/>
        <tag>var d=rules.NumD2;</tag>
        <tag>out=c +"0"+d;</tag>
      </item>
      <item>
        <ruleref uri="#NumD3"/>
        <tag>var c=rules.NumD3;</tag>
        mil
        <ruleref uri="#NumD3"/>
        <tag>var d=rules.NumD3;</tag>
        <tag>out=c+d;</tag>
      </item>
    </one-of>
  </rule>

  <rule id="NumD7" scope="public">
    <one-of>
      <item>
        <ruleref uri="#DgMillones"/>
        <tag>var c=rules.DgMillones;</tag>
        <tag>out=c+"000000";</tag>
      </item>
      <item>
        <ruleref uri="#DgMillones"/>
        <tag>var c=rules.DgMillones;</tag>
        <ruleref uri="#DgUnoAlNueve"/>
        <tag>var d=rules.DgUnoAlNueve;</tag>
        <tag>out=c +"00000"+d;</tag>
      </item>
      <item>
        <ruleref uri="#DgMillones"/>
        <tag>var c=rules.DgMillones;</tag>
        <ruleref uri="#NumD2"/>
        <tag>var d=rules.NumD2;</tag>
        <tag>out=c +"0000"+d;</tag>
      </item>
      <item>
        <ruleref uri="#DgMillones"/>
        <tag>var c=rules.DgMillones;</tag>
        <ruleref uri="#NumD3"/>
        <tag>var d=rules.NumD3;</tag>
        <tag>out=c +"000"+d;</tag>
      </item>
      <item>
        <ruleref uri="#DgMillones"/>
        <tag>var c=rules.DgMillones;</tag>
        <ruleref uri="#NumD4"/>
        <tag>var d=rules.NumD4;</tag>
        <tag>out=c +"00"+d;</tag>
      </item>
      <item>
        <ruleref uri="#DgMillones"/>
        <tag>var c=rules.DgMillones;</tag>
        <ruleref uri="#NumD5"/>
        <tag>var d=rules.NumD5;</tag>
        <tag>out=c +"0"+d;</tag>
      </item>
      <item>
        <ruleref uri="#DgMillones"/>
        <tag>var c=rules.DgMillones;</tag>
        <ruleref uri="#NumD6"/>
        <tag>var d=rules.NumD6;</tag>
        <tag>out=c+d;</tag>
      </item>
    </one-of>
  </rule>

  <rule id="NumD8" scope="public">
    <one-of>
      <item>
        <ruleref uri="#NumD2"/>
        <tag>var c=rules.NumD2;</tag>
        millones
        <tag>out=c+"000000";</tag>
      </item>
      <item>
        <ruleref uri="#NumD2"/>
        <tag>var c=rules.NumD2;</tag>
        millones
        <ruleref uri="#DgUnoAlNueve"/>
        <tag>var d=rules.DgUnoAlNueve;</tag>
        <tag>out=c +"00000"+d;</tag>
      </item>
      <item>
        <ruleref uri="#NumD2"/>
        <tag>var c=rules.NumD2;</tag>
        millones
        <ruleref uri="#NumD2"/>
        <tag>var d=rules.NumD2;</tag>
        <tag>out=c +"0000"+d;</tag>
      </item>
      <item>
        <ruleref uri="#NumD2"/>
        <tag>var c=rules.NumD2;</tag>
        millones
        <ruleref uri="#NumD3"/>
        <tag>var d=rules.NumD3;</tag>
        <tag>out=c +"000"+d;</tag>
      </item>
      <item>
        <ruleref uri="#NumD2"/>
        <tag>var c=rules.NumD2;</tag>
        millones
        <ruleref uri="#NumD4"/>
        <tag>var d=rules.NumD4;</tag>
        <tag>out=c +"00"+d;</tag>
      </item>
      <item>
        <ruleref uri="#NumD2"/>
        <tag>var c=rules.NumD2;</tag>
        millones
        <ruleref uri="#NumD5"/>
        <tag>var d=rules.NumD5;</tag>
        <tag>out=c +"0"+d;</tag>
      </item>
      <item>
        <ruleref uri="#NumD2"/>
        <tag>var c=rules.NumD2;</tag>
        millones
        <ruleref uri="#NumD6"/>
        <tag>var d=rules.NumD6;</tag>
        <tag>out=c+d;</tag>
      </item>
    </one-of>
  </rule>

  <rule id="NumD9" scope="public">
    <one-of>
      <item>
        <ruleref uri="#NumD3"/>
        <tag>var c=rules.NumD3;</tag>
        millones
        <tag>out=c+"000000";</tag>
      </item>
      <item>
        <ruleref uri="#NumD3"/>
        <tag>var c=rules.NumD3;</tag>
        millones
        <ruleref uri="#DgUnoAlNueve"/>
        <tag>var d=rules.DgUnoAlNueve;</tag>
        <tag>out=c +"00000"+d;</tag>
      </item>
      <item>
        <ruleref uri="#NumD3"/>
        <tag>var c=rules.NumD3;</tag>
        millones
        <ruleref uri="#NumD2"/>
        <tag>var d=rules.NumD2;</tag>
        <tag>out=c +"0000"+d;</tag>
      </item>
      <item>
        <ruleref uri="#NumD3"/>
        <tag>var c=rules.NumD3;</tag>
        millones
        <ruleref uri="#NumD3"/>
        <tag>var d=rules.NumD3;</tag>
        <tag>out=c +"000"+d;</tag>
      </item>
      <item>
        <ruleref uri="#NumD3"/>
        <tag>var c=rules.NumD3;</tag>
        millones
        <ruleref uri="#NumD4"/>
        <tag>var d=rules.NumD4;</tag>
        <tag>out=c +"00"+d;</tag>
      </item>
      <item>
        <ruleref uri="#NumD3"/>
        <tag>var c=rules.NumD3;</tag>
        millones
        <ruleref uri="#NumD5"/>
        <tag>var d=rules.NumD5;</tag>
        <tag>out=c +"0"+d;</tag>
      </item>
      <item>
        <ruleref uri="#NumD3"/>
        <tag>var c=rules.NumD3;</tag>
        millones
        <ruleref uri="#NumD6"/>
        <tag>var d=rules.NumD6;</tag>
        <tag>out=c+d;</tag>
      </item>
    </one-of>
  </rule>

  <rule id="NumerosMenosUno" scope="public">
    <item>
      <one-of>
        <item>
          <ruleref uri="#DgCero"/>
          <tag>var d=rules.DgCero;</tag>
        </item>
        <item>
          <ruleref uri="#DgDosAlNueve"/>
          <tag>var d=rules.DgDosAlNueve;</tag>
        </item>
        <item>
          <ruleref uri="#NumD2"/>
          <tag>var d=rules.NumD2;</tag>
        </item>
        <item>
          <ruleref uri="#NumD3"/>
          <tag>var d=rules.NumD3;</tag>
        </item>
        <item>
          <ruleref uri="#NumD4"/>
          <tag>var d=rules.NumD4;</tag>
        </item>
        <item>
          <ruleref uri="#NumD5"/>
          <tag>var d=rules.NumD5;</tag>
        </item>
        <item>
          <ruleref uri="#NumD6"/>
          <tag>var d=rules.NumD6;</tag>
        </item>
        <item>
          <ruleref uri="#NumD7"/>
          <tag>var d=rules.NumD7;</tag>
        </item>
        <item>
          <ruleref uri="#NumD8"/>
          <tag>var d=rules.NumD8;</tag>
        </item>
        <item>
          <ruleref uri="#NumD9"/>
          <tag>var d=rules.NumD9;</tag>
        </item>
      </one-of>
      <tag>out=d;</tag>
    </item>
  </rule>

  <rule id="NumerosDiezAN" scope="public">
    <item>
      <one-of>
        <item>
          <ruleref uri="#NumD2"/>
          <tag>var d=rules.NumD2;</tag>
        </item>
        <item>
          <ruleref uri="#NumD3"/>
          <tag>var d=rules.NumD3;</tag>
        </item>
        <item>
          <ruleref uri="#NumD4"/>
          <tag>var d=rules.NumD4;</tag>
        </item>
        <item>
          <ruleref uri="#NumD5"/>
          <tag>var d=rules.NumD5;</tag>
        </item>
        <item>
          <ruleref uri="#NumD6"/>
          <tag>var d=rules.NumD6;</tag>
        </item>
        <item>
          <ruleref uri="#NumD7"/>
          <tag>var d=rules.NumD7;</tag>
        </item>
        <item>
          <ruleref uri="#NumD8"/>
          <tag>var d=rules.NumD8;</tag>
        </item>
        <item>
          <ruleref uri="#NumD9"/>
          <tag>var d=rules.NumD9;</tag>
        </item>
      </one-of>
      <tag>out=d;</tag>
    </item>
  </rule>

  <rule id="NatD2" scope="public">
    <item>
      <one-of>
        <item>
          <ruleref uri="#DgCero"/>
          <tag>var d=rules.DgCero;</tag>
        </item>
        <item>
          <ruleref uri="#DgUno"/>
          <tag>var d=rules.DgUno;</tag>
        </item>
        <item>
          <ruleref uri="#DgDosAlNueve"/>
          <tag>var d=rules.DgDosAlNueve;</tag>
        </item>
        <item>
          <ruleref uri="#NumD2"/>
          <tag>var d=rules.NumD2;</tag>
        </item>
      </one-of>
      <tag>out=d;</tag>
    </item>
  </rule>

  <rule id="Numeros" scope="public">
    <item>
      <one-of>
        <item>
          <ruleref uri="#DgCero"/>
          <tag>var d=rules.DgCero;</tag>
        </item>
        <item>
          <ruleref uri="#DgUno"/>
          <tag>var d=rules.DgUno;</tag>
        </item>
        <item>
          <ruleref uri="#DgDosAlNueve"/>
          <tag>var d=rules.DgDosAlNueve;</tag>
        </item>
        <item>
          <ruleref uri="#NumD2"/>
          <tag>var d=rules.NumD2;</tag>
        </item>
        <item>
          <ruleref uri="#NumD3"/>
          <tag>var d=rules.NumD3;</tag>
        </item>
        <item>
          <ruleref uri="#NumD4"/>
          <tag>var d=rules.NumD4;</tag>
        </item>
        <item>
          <ruleref uri="#NumD5"/>
          <tag>var d=rules.NumD5;</tag>
        </item>
        <item>
          <ruleref uri="#NumD6"/>
          <tag>var d=rules.NumD6;</tag>
        </item>
        <item>
          <ruleref uri="#NumD7"/>
          <tag>var d=rules.NumD7;</tag>
        </item>
        <item>
          <ruleref uri="#NumD8"/>
          <tag>var d=rules.NumD8;</tag>
        </item>
        <item>
          <ruleref uri="#NumD9"/>
          <tag>var d=rules.NumD9;</tag>
        </item>
      </one-of>
      <tag>out=d;</tag>
    </item>
  </rule>

</grammar>
