<?xml version="1.0" ?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                  "file:///var/www/vxml/examples/grammar/grammar.dtd">

<grammar xmlns="http://www.w3.org/2001/06/grammar" xml:lang="pt"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                             http://www.w3.org/TR/speech-grammar/grammar.xsd"
         version="1.0" mode="voice" root="nomes">
	
	<rule id="nomes" scope="public">
		<one-of>
			<item>david rodrigues</item>
			<item>rui santos</item>
			<item>aníbal matos</item>
		</one-of>
	</rule>
		 	

</grammar>

