<?xml version='1.0' encoding='UTF-8'?>

<!-- This grammar has been generated by NuGram(tm) - http://nugram.nuecho.com -->
<grammar version="1.0" 
         xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar http://www.w3.org/TR/speech-grammar/grammar.xsd"
         xml:lang='es-ES'
         mode='voice'
         tag-format='semantics/1.0'
         root='MAQ-INTRODUCIR-TELF'>

  <rule id='PreTelefono' scope='public'>
    <item>
      <one-of>
        <item><token>el telefono</token></item>
        <item><token>el numero</token></item>
        <item><token>el movil</token></item>
      </one-of>
      <item repeat='0-1'>
        <item>
          <token>al que</token>
          <one-of>
            <item>quiero</item>
            <item>deseo</item>
          </one-of>
          <one-of>
            <item><token>que me llamen</token></item>
            <item><token>que me devuelvan la llamada</token></item>
          </one-of>
        </item>
      </item>
      es
      <item repeat='0-1'>
        <one-of>
          <item>al</item>
          <item>el</item>
        </one-of>
      </item>
    </item>
  </rule>

  <rule id='DgCeroAlNueve' scope='public'>
    <one-of>
      <item>
        <one-of>
          <item>cero</item>
          <item>sero</item>
        </one-of>
        <tag>out = &quot;0&quot;;</tag>
      </item>
      <item>
        uno
        <tag>out = &quot;1&quot;;</tag>
      </item>
      <item>
        <one-of>
          <item>dos</item>
          <item>doj</item>
        </one-of>
        <tag>out = &quot;2&quot;;</tag>
      </item>
      <item>
        <one-of>
          <item>tres</item>
          <item>tre</item>
        </one-of>
        <tag>out = &quot;3&quot;;</tag>
      </item>
      <item>
        cuatro
        <tag>out = &quot;4&quot;;</tag>
      </item>
      <item>
        <one-of>
          <item>cinco</item>
          <item>sinco</item>
        </one-of>
        <tag>out = &quot;5&quot;;</tag>
      </item>
      <item>
        <one-of>
          <item>seis</item>
          <item>sei</item>
          <item>cei</item>
        </one-of>
        <tag>out = &quot;6&quot;;</tag>
      </item>
      <item>
        <one-of>
          <item>siete</item>
          <item>ciete</item>
          <item>sete</item>
        </one-of>
        <tag>out = &quot;7&quot;;</tag>
      </item>
      <item>
        <one-of>
          <item>ocho</item>
          <item>oito</item>
        </one-of>
        <tag>out = &quot;8&quot;;</tag>
      </item>
      <item>
        <one-of>
          <item>nueve</item>
          <item>nove</item>
        </one-of>
        <tag>out = &quot;9&quot;;</tag>
      </item>
    </one-of>
  </rule>

  <rule id='Numero9Cifras' scope='public'>
    <item>
      <ruleref uri='#DgCeroAlNueve'/>
      <tag>var d1 = rules.DgCeroAlNueve;</tag>
      <ruleref uri='#DgCeroAlNueve'/>
      <tag>var d2 = rules.DgCeroAlNueve;</tag>
      <ruleref uri='#DgCeroAlNueve'/>
      <tag>var d3 = rules.DgCeroAlNueve;</tag>
      <ruleref uri='#DgCeroAlNueve'/>
      <tag>var d4 = rules.DgCeroAlNueve;</tag>
      <ruleref uri='#DgCeroAlNueve'/>
      <tag>var d5 = rules.DgCeroAlNueve;</tag>
      <ruleref uri='#DgCeroAlNueve'/>
      <tag>var d6 = rules.DgCeroAlNueve;</tag>
      <ruleref uri='#DgCeroAlNueve'/>
      <tag>var d7 = rules.DgCeroAlNueve;</tag>
      <ruleref uri='#DgCeroAlNueve'/>
      <tag>var d8 = rules.DgCeroAlNueve;</tag>
      <ruleref uri='#DgCeroAlNueve'/>
      <tag>var d9 = rules.DgCeroAlNueve;</tag>
      <tag>out = d1 + d2+d3+d4+d5+d6+d7+d8+d9;</tag>
    </item>
  </rule>

  <rule id='MAQ-INTRODUCIR-TELF' scope='public'>
    <item>
      <ruleref special='GARBAGE'/>
      <ruleref uri='Telefono.grxml#GRM_command_tlf'/>
      <tag>var d = rules.GRM_command_tlf;</tag>
      <ruleref special='GARBAGE'/>
      <tag>out = d;</tag>
    </item>
  </rule>

</grammar>
