<?xml version="1.0" ?>

<!-- This grammar has been generated by NuGram(tm) - http://nugram.nuecho.com -->
<grammar version="1.0" 
         xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar http://www.w3.org/TR/speech-grammar/grammar.xsd"
         xml:lang="es-ES"
         mode="voice"
         tag-format="semantics/1.0"
         root="MAQ-DESEA-CALLBACK">

  <rule id="Si" scope="public">
    <one-of>
      <item>
        si
        <item repeat="0-1">
          <item>
            si
            <item repeat="0-1">
              <item>
                si
                <item repeat="0-1">
                  <item>
                    si
                    <item repeat="0-1">si</item>
                  </item>
                </item>
              </item>
            </item>
          </item>
        </item>
      </item>
      <item>
        <item repeat="0-1">que</item>
        <item repeat="0-1">
          <item>
            si
            <item repeat="0-1">
              <item>
                si
                <item repeat="0-1">
                  <item>
                    si
                    <item repeat="0-1">
                      <item>
                        si
                        <item repeat="0-1">si</item>
                      </item>
                    </item>
                  </item>
                </item>
              </item>
            </item>
          </item>
        </item>
        <item repeat="0-1">es</item>
        correcto
        <item repeat="0-1">correcto</item>
        <item repeat="0-1">si</item>
      </item>
      <item>
        <item repeat="0-1">si</item>
        <token>eso mismo</token>
      </item>
      <item>
        <item repeat="0-1">si</item>
        asi
        <item repeat="0-1">es</item>
      </item>
      <item>
        <item repeat="0-1">si</item>
        eso
        <item repeat="0-1">es</item>
      </item>
      <item>
        si
        <item repeat="0-1">
          <item>
            si
            <item repeat="0-1">
              <item>
                si
                <item repeat="0-1">
                  <item>
                    si
                    <item repeat="0-1">si</item>
                  </item>
                </item>
              </item>
            </item>
          </item>
        </item>
        <token>que si</token>
      </item>
      <item>
        <token>que si</token>
        <item repeat="0-1">
          <item>
            si
            <item repeat="0-1">
              <item>
                si
                <item repeat="0-1">
                  <item>
                    si
                    <item repeat="0-1">si</item>
                  </item>
                </item>
              </item>
            </item>
          </item>
        </item>
        <item repeat="0-1">
          <item>
            <token>que si</token>
            <item repeat="0-1">
              <item>
                si
                <item repeat="0-1">
                  <item>
                    si
                    <item repeat="0-1">
                      <item>
                        si
                        <item repeat="0-1">si</item>
                      </item>
                    </item>
                  </item>
                </item>
              </item>
            </item>
          </item>
        </item>
      </item>
      <item>
        <item repeat="0-1">que</item>
        <token>si conio</token>
        <item repeat="0-1">
          <item>
            <item repeat="0-1">que</item>
            si
          </item>
        </item>
      </item>
      <item><token>que te he dicho que si</token></item>
      <item>
        <token>perfecto si</token>
        <item repeat="0-1">
          <item>
            si
            <item repeat="0-1">
              <item>
                si
                <item repeat="0-1">
                  <item>
                    si
                    <item repeat="0-1">si</item>
                  </item>
                </item>
              </item>
            </item>
          </item>
        </item>
      </item>
      <item>
        <item repeat="0-1">que</item>
        si
      </item>
      <item>
        si
        <item repeat="0-1">
          <item>
            si
            <item repeat="0-1">
              <item>
                si
                <item repeat="0-1">
                  <item>
                    si
                    <item repeat="0-1">si</item>
                  </item>
                </item>
              </item>
            </item>
          </item>
        </item>
        quiero
        <item repeat="0-1">
          <item>
            si
            <item repeat="0-1">
              <item>
                si
                <item repeat="0-1">
                  <item>
                    si
                    <item repeat="0-1">
                      <item>
                        si
                        <item repeat="0-1">si</item>
                      </item>
                    </item>
                  </item>
                </item>
              </item>
            </item>
          </item>
        </item>
      </item>
      <item><token>si por favor si</token></item>
      <item>
        si
        <item repeat="0-1">
          <item>
            si
            <item repeat="0-1">
              <item>
                si
                <item repeat="0-1">
                  <item>
                    si
                    <item repeat="0-1">si</item>
                  </item>
                </item>
              </item>
            </item>
          </item>
        </item>
        <item repeat="0-1">yo</item>
        quiero
      </item>
      <item>
        <item repeat="0-1">
          <item>
            si
            <item repeat="0-1">
              <item>
                si
                <item repeat="0-1">
                  <item>
                    si
                    <item repeat="0-1">
                      <item>
                        si
                        <item repeat="0-1">si</item>
                      </item>
                    </item>
                  </item>
                </item>
              </item>
            </item>
          </item>
        </item>
        <token>pues si</token>
        <item repeat="0-1">
          <item>
            si
            <item repeat="0-1">
              <item>
                si
                <item repeat="0-1">
                  <item>
                    si
                    <item repeat="0-1">si</item>
                  </item>
                </item>
              </item>
            </item>
          </item>
        </item>
      </item>
      <item>afirmativo</item>
      <item>
        <token>perfecto si</token>
        <item repeat="0-1">
          <item>
            si
            <item repeat="0-1">
              <item>
                si
                <item repeat="0-1">
                  <item>
                    si
                    <item repeat="0-1">si</item>
                  </item>
                </item>
              </item>
            </item>
          </item>
        </item>
      </item>
      <item>
        <item repeat="0-1">
          <item>
            si
            <item repeat="0-1">si</item>
          </item>
        </item>
        <one-of>
          <item>
            <item repeat="0-1">pues</item>
            claro
          </item>
          <item><token>por supuesto</token></item>
        </one-of>
        <item repeat="0-1">
          <item>
            <item repeat="0-1">que</item>
            si
          </item>
        </item>
        <tag>out = "si";</tag>
      </item>
    </one-of>
  </rule>

  <rule id="No" scope="public">
    <one-of>
      <item>
        <item repeat="0-1">no</item>
        <token>ya no</token>
      </item>
      <item>
        no
        <item repeat="0-1">
          <item>
            no
            <item repeat="0-1">
              <item>
                no
                <item repeat="0-1">
                  <item>
                    no
                    <item repeat="0-1">no</item>
                  </item>
                </item>
              </item>
            </item>
          </item>
        </item>
      </item>
      <item>
        <item repeat="0-1">no</item>
        <token>eso no</token>
      </item>
      <item><token>no eso no es</token></item>
      <item>
        <item repeat="0-1">que</item>
        no
        <item repeat="0-1">coño</item>
        <item repeat="0-1">
          <item>
            <item repeat="0-1">que</item>
            no
          </item>
        </item>
      </item>
      <item><token>no ya esta</token></item>
      <item><token>ya no</token></item>
      <item>negativo</item>
      <item>
        no
        <item repeat="0-1">no</item>
        <item repeat="0-1">no</item>
        <token>es correcto</token>
      </item>
      <item>
        no
        <item repeat="0-1">no</item>
        <token>hace falta</token>
      </item>
    </one-of>
  </rule>

  <rule id="MAQ-DESEA-CALLBACK" scope="public">
    <one-of>
      <item>
        <ruleref uri="#Si"/>
        <item repeat="0-1" repeat-prob="0.01">
          <item>
            <item repeat="0-1">
              <ruleref uri="Filler.grxml#GRM_command_QM"/>
            </item>
            <item repeat="0-1">
              <item>
                <one-of>
                  <item><token>que me llamen</token></item>
                  <item>
                    que
                    <item repeat="0-1">me</item>
                    llameis
                  </item>
                </one-of>
                <item repeat="0-1">
                  <item>
                    <one-of>
                      <item><token>cuando haya</token></item>
                      <item><token>si hay</token></item>
                    </one-of>
                    <one-of>
                      <item>
                        <one-of>
                          <item><token>un agente</token></item>
                          <item>alguien</item>
                          <item><token>un operador</token></item>
                        </one-of>
                        <item repeat="0-1">
                          <one-of>
                            <item>libre</item>
                            <item>disponible</item>
                          </one-of>
                        </item>
                      </item>
                      <item>
                        <one-of>
                          <item>agentes</item>
                          <item>operadores</item>
                        </one-of>
                        <item repeat="0-1">
                          <one-of>
                            <item>libres</item>
                            <item>disponibles</item>
                          </one-of>
                        </item>
                      </item>
                    </one-of>
                  </item>
                </item>
              </item>
            </item>
          </item>
        </item>
      </item>
      <item>
        <ruleref uri="#Si"/>
        <one-of>
          <item>llamadme</item>
          <item>llamame</item>
        </one-of>
        <item repeat="0-1" repeat-prob="0.01">
          <item repeat="0-1">
            <item>
              <one-of>
                <item><token>cuando haya</token></item>
                <item><token>si hay</token></item>
              </one-of>
              <one-of>
                <item>
                  <one-of>
                    <item><token>un agente</token></item>
                    <item>alguien</item>
                    <item><token>un operador</token></item>
                  </one-of>
                  <item repeat="0-1">
                    <one-of>
                      <item>libre</item>
                      <item>disponible</item>
                    </one-of>
                  </item>
                </item>
                <item>
                  <one-of>
                    <item>agentes</item>
                    <item>operadores</item>
                  </one-of>
                  <item repeat="0-1">
                    <one-of>
                      <item>libres</item>
                      <item>disponibles</item>
                    </one-of>
                  </item>
                </item>
              </one-of>
            </item>
          </item>
        </item>
        <item repeat="0-1" repeat-prob="0.01">
          <item repeat="0-1">
            <one-of>
              <item>
                <ruleref uri="Filler.grxml#GRM_command_porfavor"/>
              </item>
              <item>
                <ruleref uri="Filler.grxml#GRM_command_gracias"/>
              </item>
            </one-of>
          </item>
        </item>
        <tag>out="si"</tag>
      </item>
      <item>
        <ruleref uri="#No"/>
        <item repeat="0-1" repeat-prob="0.01">
          <item repeat="0-1">
            <one-of>
              <item><token>me llameis</token></item>
              <item>
                <ruleref uri="Filler.grxml#GRM_command_QM"/>
                <token>que me llamen</token>
              </item>
            </one-of>
          </item>
        </item>
        <item repeat="0-1" repeat-prob="0.1">
          <one-of>
            <item>
              <ruleref uri="Filler.grxml#GRM_command_porfavor"/>
            </item>
            <item>
              <ruleref uri="Filler.grxml#GRM_command_gracias"/>
            </item>
          </one-of>
        </item>
        <tag>out="no"</tag>
      </item>
    </one-of>
  </rule>

</grammar>
