<?xml version='1.0'?>

<!-- This grammar has been generated by NuGram(tm) - http://nugram.nuecho.com -->
<grammar version="1.0" 
         xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar http://www.w3.org/TR/speech-grammar/grammar.xsd"
         xml:lang='fr-FR'
         mode='dtmf'
         tag-format='semantics/1.0'
         root='GETDATE'>

  <!-- IN: DDMM -->
  <!-- OUT: DDMM -->
  <rule id='GETDATE' scope='public'>
    <one-of>
      <item>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n1 = rules.SUB_NUMBER_0_9</tag>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n2 = rules.SUB_NUMBER_0_9</tag>
        *
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n3 = rules.SUB_NUMBER_0_9</tag>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n4 = rules.SUB_NUMBER_0_9</tag>
        *
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n5 = rules.SUB_NUMBER_0_9</tag>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n6 = rules.SUB_NUMBER_0_9</tag>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n7 = rules.SUB_NUMBER_0_9</tag>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n8 = rules.SUB_NUMBER_0_9</tag>
        <tag>out=n1+n2+&quot;/&quot;+n3+n4+&quot;/&quot;+n5+n6+n7+n8</tag>
      </item>
      <item>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n1 = rules.SUB_NUMBER_0_9</tag>
        #
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n2 = rules.SUB_NUMBER_0_9</tag>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n3 = rules.SUB_NUMBER_0_9</tag>
        #
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n4 = rules.SUB_NUMBER_0_9</tag>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n5 = rules.SUB_NUMBER_0_9</tag>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n6 = rules.SUB_NUMBER_0_9</tag>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n7 = rules.SUB_NUMBER_0_9</tag>
        <tag>out=&quot;0&quot;+n1+&quot;/&quot;+n2+n3+&quot;/&quot;+n4+n5+n6+n7</tag>
      </item>
      <item>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n1 = rules.SUB_NUMBER_0_9</tag>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n2 = rules.SUB_NUMBER_0_9</tag>
        #
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n4 = rules.SUB_NUMBER_0_9</tag>
        #
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n5 = rules.SUB_NUMBER_0_9</tag>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n6 = rules.SUB_NUMBER_0_9</tag>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n7 = rules.SUB_NUMBER_0_9</tag>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n8 = rules.SUB_NUMBER_0_9</tag>
        <tag>out=n1+n2+&quot;/0&quot;+n4+&quot;/&quot;+n5+n6+n7+n8</tag>
      </item>
      <item>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n2 = rules.SUB_NUMBER_0_9</tag>
        #
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n4 = rules.SUB_NUMBER_0_9</tag>
        #
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n5 = rules.SUB_NUMBER_0_9</tag>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n6 = rules.SUB_NUMBER_0_9</tag>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n7 = rules.SUB_NUMBER_0_9</tag>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n8 = rules.SUB_NUMBER_0_9</tag>
        <tag>out=&quot;0&quot;+n2+&quot;/0&quot;+n4+&quot;/&quot;+n5+n6+n7+n8</tag>
      </item>
      <item>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n1 = rules.SUB_NUMBER_0_9</tag>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n2 = rules.SUB_NUMBER_0_9</tag>
        #
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n3 = rules.SUB_NUMBER_0_9</tag>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n4 = rules.SUB_NUMBER_0_9</tag>
        #
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n7 = rules.SUB_NUMBER_0_9</tag>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n8 = rules.SUB_NUMBER_0_9</tag>
        <tag>out=n1+n2+&quot;/&quot;+n3+n4+&quot;/20&quot;+n7+n8</tag>
      </item>
      <item>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n1 = rules.SUB_NUMBER_0_9</tag>
        #
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n2 = rules.SUB_NUMBER_0_9</tag>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n3 = rules.SUB_NUMBER_0_9</tag>
        #
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n6 = rules.SUB_NUMBER_0_9</tag>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n7 = rules.SUB_NUMBER_0_9</tag>
        <tag>out=&quot;0&quot;+n1+&quot;/&quot;+n2+n3+&quot;/20&quot;+n6+n7</tag>
      </item>
      <item>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n1 = rules.SUB_NUMBER_0_9</tag>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n2 = rules.SUB_NUMBER_0_9</tag>
        #
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n4 = rules.SUB_NUMBER_0_9</tag>
        #
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n7 = rules.SUB_NUMBER_0_9</tag>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n8 = rules.SUB_NUMBER_0_9</tag>
        <tag>out=n1+n2+&quot;/0&quot;+n4+&quot;/20&quot;+n7+n8</tag>
      </item>
      <item>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n2 = rules.SUB_NUMBER_0_9</tag>
        #
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n4 = rules.SUB_NUMBER_0_9</tag>
        #
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n7 = rules.SUB_NUMBER_0_9</tag>
        <ruleref uri='#SUB_NUMBER_0_9'/>
        <tag>var n8 = rules.SUB_NUMBER_0_9</tag>
        <tag>out=&quot;0&quot;+n2+&quot;/0&quot;+n4+&quot;/20&quot;+n7+n8</tag>
      </item>
    </one-of>
  </rule>

  <rule id='SUB_NUMBER_0_9' scope='public'>
    <one-of>
      <item>0<tag>out=&quot;0&quot;</tag></item>
      <item>1<tag>out=&quot;1&quot;</tag></item>
      <item>2<tag>out=&quot;2&quot;</tag></item>
      <item>3<tag>out=&quot;3&quot;</tag></item>
      <item>4<tag>out=&quot;4&quot;</tag></item>
      <item>5<tag>out=&quot;5&quot;</tag></item>
      <item>6<tag>out=&quot;6&quot;</tag></item>
      <item>7<tag>out=&quot;7&quot;</tag></item>
      <item>8<tag>out=&quot;8&quot;</tag></item>
      <item>9<tag>out=&quot;9&quot;</tag></item>
    </one-of>
  </rule>
</grammar>
