<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by HAWHAW V5.25_i6net (C) Norbert Huffschmid -->
<vxml xml:lang="fr-FR" version="2.0" xmlns="http://www.w3.org/2001/vxml">
	<meta http-equiv="Expires" content="0"/>
	<property name="inputmodes" value="dtmf voice"/>
	<property name="bargein" value="true"/>
	<property name="confidencelevel" value="0.3"/>
	<form id="deck">
		<block>
			<prompt>Vous avez choisit:</prompt>
		</block>
		<block>
			<prompt>jean-yves guerillot</prompt>
		</block>
		<block>
			<prompt>Choissisez une option. APPELER. MESSAGE. RETOUR.</prompt>
		</block>
		<field>
    	<property name="confidencelevel" value="0.5"/>
			<prompt timeout="10s"/>
		</field>
		<link next="?page=action&amp;name=Jean-Yves%20%20Guerillot" dtmf="1">
			<grammar>[(appeler)]</grammar>
		</link>
		<link next="?page=message&amp;name=Jean-Yves%20%20Guerillot&amp;mail=jyg%40ulex.fr" dtmf="2">
			<grammar>[(message)]</grammar>
		</link>
		<link next="/addressbook/vxml-i6net/index.php?page=select" dtmf="3">
			<grammar>[(retour)]</grammar>
		</link>
		<catch event="noinput">
			<prompt>Pouvez-vous répéter, sâil vous plait? ou tapez 1 pour APPELER, tapez 2 pour MESSAGE, tapez 3 pour RETOUR</prompt>
			<reprompt/>
		</catch>
		<catch count="2" event="noinput">
			<prompt>Pouvez-vous répéter, sâil vous plait? ou tapez 1 pour APPELER, tapez 2 pour MESSAGE, tapez 3 pour RETOUR</prompt>
			<reprompt/>
		</catch>
		<catch count="3" event="noinput">
			<prompt></prompt>
			<goto next="?page=goodbye"/>
		</catch>
		<catch event="nomatch">
			<prompt>Pouvez-vous répéter, sâil vous plait? ou tapez 1 pour APPELER, tapez 2 pour MESSAGE, tapez 3 pour RETOUR</prompt>
			<reprompt/>
		</catch>
		<catch count="2" event="nomatch">
			<prompt>Pouvez-vous répéter, sâil vous plait? ou tapez 1 pour APPELER, tapez 2 pour MESSAGE, tapez 3 pour RETOUR</prompt>
			<reprompt/>
		</catch>
		<catch count="3" event="nomatch">
			<prompt></prompt>
			<goto next="?page=goodbye"/>
		</catch>
	</form>
</vxml>