<?xml version="1.0" encoding="iso-8859-1"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:lang="es-ES"
  xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">

  <property name="inputmodes" value="voice"/>
  <property name="confidencelevel" value="0.1"/>

<form id="doadd">

   <field name="user_input" >

   <grammar src="builtin:grammar/boolean" />


   <log>Lets go ASR</log>
            <prompt timeout="2000ms" bargein="true">
               Di un sí o no, por favor <audio src="uri:beepbis.gsm"/>
            </prompt>
            <catch event="nomatch noinput maxspeechtimeout">
                <log>Se produjo un evento de tipo <value expr="_event"/>: <value expr="_message" /></log>
                <reprompt />
            </catch>
            <filled>
                <log>Dijiste <value expr="user_input" />. Dijo <value expr="application.lastresult$.utterance" />, con confianza <value expr="application.lastresult$.confidence" /> que fue interpretado como <value expr="application.lastresult$.interpretation" />. </log>
            </filled>
        </field>
</form>
</vxml>