<?xml version="1.0" ?>
 <vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">
   <var name="conference" expr="'user1'"/>
   
   <form id="welcome">
     <block>
       <prompt>
       Welcome. 
       </prompt>
     </block>
     <block>   
       <goto next="#callagent" />
     </block>
   </form>

   <form id="callagent">
     <block>
       <prompt>
         Calling the Agent.
       </prompt>
     </block>   
     <transfer bridge="true" destexpr="'conference:'+conference+',1mXxo'"/>
   </form>
 </vxml>
