<?xml version="1.0" ?>
 <vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">
   <form id="demo-transfer">
     <property name="maxtime2" value="60s"/>
     <block>
       <prompt>
         Transfer test.
       </prompt>
     </block>
     <var name="maxtime" expr="345"/>
     <object classid="property:maxtime" data="maxtime">
     </object>     
     <transfer bridge="true" dest="tel:600@localhost" connecttimeout="20s" maxtime="10s"/>
     <block>
       <prompt>
         End of Transfer test.
       </prompt>
     </block>
   </form>
 </vxml>
