<?xml version="1.0" encoding="iso-8859-1"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml" xml:lang="en-UK">
 <form>
  <property name="inputmodes" value="voice"/>
  <property name="timeout" value="30s"/>
  <field name="text">
<grammar mode="voice" type="application/srgs">
#ABNF 1.0 UTF-8;
language en-US;
mode voice;
tag-format &lt;lumenvox/1.0&gt;;
root $Bool;
$Yes = yes $GARBAGE|yep|yeah|sure|correct;
$No = no $GARBAGE|nope;
$Bool = $Yes {$="true";}|$No {$="false";};
</grammar>
   <catch event="noinput nomatch">
    <reprompt/>
   </catch>
   <prompt>
    Speak to me :
   </prompt>
  </field>
  <filled>
   <prompt>
    You say me :
    <value expr="text" />
   </prompt>
   <clear namelist="text" />
  </filled>
 </form>
</vxml>
