<?xml version="1.0" encoding="iso-8859-1"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml" xml:lang="en-UK">
 <form>
  <property name="inputmodes" value="voice"/>
  <property name="timeout" value="30s"/>
  <field name="result"  slot="Response">
   	<grammar mode="voice" type="application/srgs" src="Yesno.grxml"/>
   	 <prompt>
   	 	<audio src="kid.3gp"/>
   	 	Please say some thing
   	</prompt>
  	<filled>
		  <if cond = "Response == 'Yes'">
		   	<prompt>
			    	You said YES
		   	</prompt>
		  <else/>
		   	<prompt>
	   			You Said NO
		   	</prompt>
  		   </if>
  	 <clear namelist="result" />
  	</filled>
  </field>
 </form>
</vxml>
