<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml" application="root.vxml">
  <form id="form">
    <field name="fact" type="number">
      <prompt>Example with ROOT.</prompt>
      <prompt>Tell me a number and I'll tell you its factorial.</prompt>
      <filled>
        <prompt>
          <value expr="fact"/>factorial is
          <value expr="factorial(fact)"/>
        </prompt>
        <goto next="script_next.vxml"/>
      </filled>
    </field>
  </form>
</vxml>