<grammar xml:lang = "it-IT" xmlns="http://www.w3.org/2001/06/grammar" version = "1.0" mode="voice" tag-format="semantics-ms/1.0" root = "data">
	<rule id="data" scope="private">
		<item repeat="1-">
			<one-of>
			        <item>
                                <ruleref uri="#mese" />
                                <tag> $=$$; </tag>
                                </item>

                                <item>
                                <ruleref uri="#giorno" />
                                <tag> $=$$; </tag>
                                </item>

                                <item>
                                <ruleref uri="#anno" />
                                <tag> $=$$; </tag>
                                </item>

			</one-of>
		</item>
	</rule>

	<rule id="giorno" scope="private">
		<one-of>
			<item>01</item>
			<item>02</item>
			<item>03</item>
			<item>04</item>
			<item>05</item>
			<item>06</item>
			<item>07</item>
			<item>08</item>
			<item>09</item>
			<item>1</item>
			<item>2</item>
			<item>3</item>
			<item>4</item>
			<item>5</item>
			<item>6</item>
			<item>7</item>
			<item>8</item>
			<item>9</item>
			<item>10</item>
			<item>11</item>
			<item>12</item>
			<item>13</item>
			<item>14</item>
			<item>15</item>
			<item>16</item>
			<item>17</item>
			<item>18</item>
			<item>19</item>
			<item>20</item>
			<item>21</item>
			<item>22</item>
			<item>23</item>
			<item>24</item>
			<item>25</item>
			<item>26</item>
			<item>27</item>
			<item>28</item>
			<item>29</item>
			<item>30</item>
			<item>31</item>
		</one-of>
	</rule>

	<rule id="mese" scope="private">
		<one-of>
			<item>
				<ruleref uri="#gennaio"/>
			</item>
			<item>
				<ruleref uri="#febbraio"/>
			</item>
			<item>
				<ruleref uri="#marzo"/>
			</item>
			<item>
				<ruleref uri="#aprile"/>
			</item>
			<item>
				<ruleref uri="#maggio"/>
			</item>
			<item>
				<ruleref uri="#giugno"/>
			</item>
			<item>
				<ruleref uri="#luglio"/>
			</item>
			<item>
				<ruleref uri="#agosto"/>
			</item>
			<item>
				<ruleref uri="#settembre"/>
			</item>
			<item>
				<ruleref uri="#ottobre"/>
			</item>
			<item>
				<ruleref uri="#novembre"/>
			</item>
			<item>
				<ruleref uri="#dicembre"/>
			</item>
		</one-of>
	</rule>

	<rule id="anno" scope="private">
		<one-of>
			<item>1920</item>
			<item>1921</item>
			<item>1922</item>
			<item>1923</item>
			<item>1924</item>
			<item>1925</item>
			<item>1926</item>
			<item>1927</item>
			<item>1928</item>
			<item>1929</item>
			<item>1930</item>
			<item>1931</item>
			<item>1932</item>
			<item>1933</item>
			<item>1934</item>
			<item>1935</item>
			<item>1936</item>
			<item>1937</item>
			<item>1938</item>
			<item>1939</item>
			<item>1940</item>
			<item>1941</item>
			<item>1942</item>
			<item>1943</item>
			<item>1944</item>
			<item>1945</item>
			<item>1946</item>
			<item>1947</item>
			<item>1948</item>
			<item>1949</item>
			<item>1950</item>
			<item>1951</item>
			<item>1952</item>
			<item>1953</item>
			<item>1954</item>
			<item>1955</item>
			<item>1956</item>
			<item>1957</item>
			<item>1958</item>
			<item>1959</item>
			<item>1960</item>
			<item>1961</item>
			<item>1962</item>
			<item>1963</item>
			<item>1964</item>
			<item>1965</item>
			<item>1966</item>
			<item>1967</item>
			<item>1968</item>
			<item>1969</item>
			<item>1970</item>
			<item>1971</item>
			<item>1972</item>
			<item>1973</item>
			<item>1974</item>
			<item>1975</item>
			<item>1976</item>
			<item>1977</item>
			<item>1978</item>
			<item>1979</item>
			<item>1980</item>
			<item>1981</item>
			<item>1982</item>
			<item>1983</item>
			<item>1984</item>
			<item>1985</item>
			<item>1986</item>
			<item>1987</item>
			<item>1988</item>
			<item>1989</item>
			<item>1990</item>
			<item>1991</item>
			<item>1992</item>
			<item>1993</item>
			<item>1994</item>
			<item>1995</item>
			<item>1996</item>
			<item>1997</item>
			<item>1998</item>
			<item>1999</item>
			<item>2000</item>
			<item>2001</item>
			<item>2002</item>
			<item>2003</item>
			<item>2004</item>
			<item>2005</item>
			<item>2006</item>
			<item>2007</item>
			<item>2008</item>
			<item>2009</item>
			<item>2010</item>
			<item>2011</item>
			<item>2012</item>
			<item>2013</item>
			<item>2014</item>
			<item>2015</item>
			<item>2016</item>
			<item>2017</item>
			<item>2018</item>
			<item>2019</item>
			<item>2020</item>
			<item>2021</item>
		</one-of>
	</rule>

	<rule id="gennaio" scope="private">
		<one-of>
		<item>gennaio<tag>$.value="-01-";</tag></item>
		<item>01<tag>$.value="-01-";</tag></item>
		<item>1<tag>$.value="-01-";</tag></item>
		</one-of>
	</rule>

	<rule id="febbraio" scope="private">
		<one-of>
		<item>febbraio<tag>$.value="-02-";</tag></item>
		<item>02<tag>$.value="-02-";</tag></item>
		<item>2<tag>$.value="-02-";</tag></item>
		</one-of>
	</rule>

	<rule id="marzo" scope="private">
		<one-of>
		<item>marzo<tag>$.value="-03-";</tag></item>
		<item>03<tag>$.value="-03-";</tag></item>
		<item>3<tag>$.value="-03-";</tag></item>
		</one-of>
	</rule>

	<rule id="aprile" scope="private">
		<one-of>
		<item>aprile<tag>$.value="-04-";</tag></item>
		<item>04<tag>$.value="-04-";</tag></item>
		<item>4<tag>$.value="-04-";</tag></item>
		</one-of>
	</rule>

	<rule id="maggio" scope="private">
		<one-of>
		<item>maggio<tag>$.value="-05-";</tag></item>
		<item>05<tag>$.value="-05-";</tag></item>
		<item>5<tag>$.value="-05-";</tag></item>
		</one-of>
	</rule>

	<rule id="giugno" scope="private">
		<one-of>
		<item>giugno<tag>$.value="-06-";</tag></item>
		<item>06<tag>$.value="-06-";</tag></item>
		<item>6<tag>$.value="-06-";</tag></item>
		</one-of>
	</rule>

	<rule id="luglio" scope="private">
		<one-of>
		<item>luglio<tag>$.value="-07-";</tag></item>
		<item>07<tag>$.value="-07-";</tag></item>
		<item>7<tag>$.value="-07-";</tag></item>
		</one-of>
	</rule>

	<rule id="agosto" scope="private">
		<one-of>
		<item>agosto<tag>$.value="-08-";</tag></item>
		<item>08<tag>$.value="-08-";</tag></item>
		<item>8<tag>$.value="-08-";</tag></item>
		</one-of>
	</rule>

	<rule id="settembre" scope="private">
		<one-of>
		<item>settembre<tag>$.value="-09-";</tag></item>
		<item>09<tag>$.value="-09-";</tag></item>
		<item>9<tag>$.value="-09-";</tag></item>
		</one-of>
	</rule>

	<rule id="ottobre" scope="private">
		<one-of>
		<item>ottobre<tag>$.value="-10-";</tag></item>
		<item>010<tag>$.value="-10-";</tag></item>
		<item>10<tag>$.value="-10-";</tag></item>
		</one-of>
	</rule>

	<rule id="novembre" scope="private">
		<one-of>
		<item>novembre<tag>$.value="-11-";</tag></item>
		<item>011<tag>$.value="-11-";</tag></item>
		<item>11<tag>$.value="-11-";</tag></item>
		</one-of>
	</rule>

	<rule id="dicembre" scope="private">
		<one-of>
		<item>dicembre<tag>$.value="-12-";</tag></item>
		<item>012<tag>$.value="-12-";</tag></item>
		<item>12<tag>$.value="-12-";</tag></item>
		</one-of>
	</rule>

	<rule id="digit" scope="private">
		<one-of>
			<item>1</item>
			<item>2</item>
			<item>3</item>
			<item>4</item>
			<item>5</item>
			<item>6</item>
			<item>7</item>
			<item>8</item>
			<item>9</item>
			<item>0</item>
		</one-of>
	</rule>

</grammar>
