#ABNF 1.0 iso-8859-1;
mode voice;
language it-it;
tag-format <semantics/1.0>;
root $data;


public $data = {out=""} ($quantita{ out= Number(rules.quantita); } ($valore{ out=out*Number(rules.valore) ; } [$aggiunta{ out=out+Number(rules.valore)*Number(rules.aggiunta) ; }]))<1->;

$quantita=un{ out= 1 ; } |
	 01 |
	 02 | 
	2  |
	03 |04 |05 |06 |07 |08 |09 |1 | 2 | 3 |4 |5 |6 |7 |8 |9 | 10 | 	mezzo { out= 0.5 ; } |
	 100 |
	150|
	200|
	250|
	300|
	350|
	400|
	450|
	500|
	550|
	600|
	650|
	700|
	750|
	800|
	850|
	900|
	950;
$valore = Kilo { out= 1 ; } |Kili{ out= 1 ; }| chilo { out= 1 ; } |chili { out= 1 ; }| etto { out= 0.1 ; } | etti { out= 0.1 ; }|  etto { out= 0.1 ; } |grammi {out=0.001} ; 
$aggiunta = e mezzo{ out= 0.5 ; }| e un quarto{ out= 0.25 ; }| e tre quarti{ out= 0.75 ; };