<?xml version="1.0" encoding="ISO-8859-1"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" xml:lang="it-IT" root="phoneNum" version="1.0" mode="voice" tag-format="semantics/1.0">
<rule id="phoneNum">
        <tag>$.value="[TL]";</tag>
        <item repeat="1-10">
           <ruleref uri="#numeri"/> 
           <tag>$.value += $$.value;</tag>
        </item>
     </rule>
	  <rule id="numeri" scope="private">
 <one-of>
  <item>zero<tag>$.value = "0";</tag></item>
  <item>uno<tag>$.value = "1";</tag></item>
  <item>due<tag>$.value = "2";</tag></item>
  <item>tre<tag>$.value = "3";</tag></item>
  <item>quattro<tag>$.value = "4";</tag></item>
  <item>cinque<tag>$.value = "5";</tag></item>
  <item>sei<tag>$.value = "6";</tag></item>
  <item>sette<tag>$.value = "7";</tag></item>
  <item>otto<tag>$.value = "8";</tag></item>
  <item>nove<tag>$.value = "9";</tag></item>
  <item>dieci<tag>$.value = "10";</tag></item>
  <item>undici<tag>$.value = "11";</tag></item>
  <item>dodici<tag>$.value = "12";</tag></item>
  <item>tredici<tag>$.value = "13";</tag></item>
  <item>quattordici<tag>$.value = "14";</tag></item>
  <item>quindici<tag>$.value = "15";</tag></item>
  <item>sedici<tag>$.value = "16";</tag></item>
  <item>diciassette<tag>$.value = "17";</tag></item>
  <item>diciotto<tag>$.value = "18";</tag></item>
  <item>diciannove<tag>$.value = "19";</tag></item>
  <item>venti<tag>$.value = "20";</tag></item>
  <item>ventuno<tag>$.value = "21";</tag></item>
  <item>ventidue<tag>$.value = "22";</tag></item>
  <item>ventitre<tag>$.value = "23";</tag></item>
  <item>ventiquattro<tag>$.value = "24";</tag></item>
  <item>venticinque<tag>$.value = "25";</tag></item>
  <item>ventisei<tag>$.value = "26";</tag></item>
  <item>ventisette<tag>$.value = "27";</tag></item>
  <item>ventotto<tag>$.value = "28";</tag></item>
  <item>ventinove<tag>$.value = "29";</tag></item>
  <item>trenta<tag>$.value = "30";</tag></item>
  <item>trentuno<tag>$.value = "31";</tag></item>
  <item>trentadue<tag>$.value = "32";</tag></item>
  <item>trentatre<tag>$.value = "33";</tag></item>
  <item>trentaquattro<tag>$.value = "34";</tag></item>
  <item>trentacinque<tag>$.value = "35";</tag></item>
  <item>trentasei<tag>$.value = "36";</tag></item>
  <item>trentasette<tag>$.value = "37";</tag></item>
  <item>trentotto<tag>$.value = "38";</tag></item>
  <item>trentanove<tag>$.value = "39";</tag></item>
  <item>quaranta<tag>$.value = "40";</tag></item>
  <item>quarantuno<tag>$.value = "41";</tag></item>
  <item>quarantadue<tag>$.value = "42";</tag></item>
  <item>quarantatre<tag>$.value = "43";</tag></item>
  <item>quarantaquattro<tag>$.value = "44";</tag></item>
  <item>quarantacinque<tag>$.value = "45";</tag></item>
  <item>quarantasei<tag>$.value = "46";</tag></item>
  <item>quarantasette<tag>$.value = "47";</tag></item>
  <item>quarantotto<tag>$.value = "48";</tag></item>
  <item>quarantanove<tag>$.value = "49";</tag></item>
  <item>cinquanta<tag>$.value = "50";</tag></item>
  <item>cinquantuno<tag>$.value = "51";</tag></item>
  <item>cinquantadue<tag>$.value = "52";</tag></item>
  <item>cinquantatre<tag>$.value = "53";</tag></item>
  <item>cinquantaquattro<tag>$.value = "54";</tag></item>
  <item>cinquantacinque<tag>$.value = "55";</tag></item>
  <item>cinquantasei<tag>$.value = "56";</tag></item>
  <item>cinquantasette<tag>$.value = "57";</tag></item>
  <item>cinquantotto<tag>$.value = "58";</tag></item>
  <item>cinquantanove<tag>$.value = "59";</tag></item>
  <item>sessanta<tag>$.value = "60";</tag></item>
  <item>sessantuno<tag>$.value = "61";</tag></item>
  <item>sessantadue<tag>$.value = "62";</tag></item>
  <item>sessantatre<tag>$.value = "63";</tag></item>
  <item>sessantaquattro<tag>$.value = "64";</tag></item>
  <item>sessantacinque<tag>$.value = "65";</tag></item>
  <item>sessantasei<tag>$.value = "66";</tag></item>
  <item>sessantasette<tag>$.value = "67";</tag></item>
  <item>sessantotto<tag>$.value = "68";</tag></item>
  <item>sessantanove<tag>$.value = "69";</tag></item>
  <item>settanta<tag>$.value = "70";</tag></item>
  <item>settantuno<tag>$.value = "71";</tag></item>
  <item>settantadue<tag>$.value = "72";</tag></item>
  <item>settantatre<tag>$.value = "73";</tag></item>
  <item>settantaquattro<tag>$.value = "74";</tag></item>
  <item>settantacinque<tag>$.value = "75";</tag></item>
  <item>settantasei<tag>$.value = "76";</tag></item>
  <item>settantasette<tag>$.value = "77";</tag></item>
  <item>settantotto<tag>$.value = "78";</tag></item>
  <item>settantanove<tag>$.value = "79";</tag></item>
  <item>ottanta<tag>$.value = "80";</tag></item>
  <item>ottantuno<tag>$.value = "81";</tag></item>
  <item>ottantadue<tag>$.value = "82";</tag></item>
  <item>ottantatre<tag>$.value = "83";</tag></item>
  <item>ottantaquattro<tag>$.value = "84";</tag></item>
  <item>ottantacinque<tag>$.value = "85";</tag></item>
  <item>ottantasei<tag>$.value = "86";</tag></item>
  <item>ottantasette<tag>$.value = "87";</tag></item>
  <item>ottantotto<tag>$.value = "88";</tag></item>
  <item>ottantanove<tag>$.value = "89";</tag></item>
  <item>novanta<tag>$.value = "90";</tag></item>
  <item>novantuno<tag>$.value = "91";</tag></item>
  <item>novantadue<tag>$.value = "92";</tag></item>
  <item>novantatre<tag>$.value = "93";</tag></item>
  <item>novantaquattro<tag>$.value = "94";</tag></item>
  <item>novantacinque<tag>$.value = "95";</tag></item>
  <item>novantasei<tag>$.value = "96";</tag></item>
  <item>novantasette<tag>$.value = "97";</tag></item>
  <item>novantotto<tag>$.value = "98";</tag></item>
  <item>novantanove<tag>$.value = "99";</tag></item>
  <item>cento<tag>$.value = "100";</tag></item>
  <item>centouno<tag>$.value = "101";</tag></item>
  <item>centodue<tag>$.value = "102";</tag></item>
  <item>centotre<tag>$.value = "103";</tag></item>
  <item>centoquattro<tag>$.value = "104";</tag></item>
  <item>centocinque<tag>$.value = "105";</tag></item>
  <item>centosei<tag>$.value = "106";</tag></item>
  <item>centosette<tag>$.value = "107";</tag></item>
  <item>centootto<tag>$.value = "108";</tag></item>
  <item>centonove<tag>$.value = "109";</tag></item>
  <item>centodieci<tag>$.value = "110";</tag></item>
  <item>centoundici<tag>$.value = "111";</tag></item>
  <item>centododici<tag>$.value = "112";</tag></item>
  <item>centotredici<tag>$.value = "113";</tag></item>
  <item>centoquattordici<tag>$.value = "114";</tag></item>
  <item>centoquindici<tag>$.value = "115";</tag></item>
  <item>centosedici<tag>$.value = "116";</tag></item>
  <item>centodiciassette<tag>$.value = "117";</tag></item>
  <item>centodiciotto<tag>$.value = "118";</tag></item>
  <item>centodiciannove<tag>$.value = "119";</tag></item>
  <item>centoventi<tag>$.value = "120";</tag></item>
  <item>centoventuno<tag>$.value = "121";</tag></item>
  <item>centoventidue<tag>$.value = "122";</tag></item>
  <item>centoventitre<tag>$.value = "123";</tag></item>
  <item>centoventiquattro<tag>$.value = "124";</tag></item>
  <item>centoventicinque<tag>$.value = "125";</tag></item>
  <item>centoventisei<tag>$.value = "126";</tag></item>
  <item>centoventisette<tag>$.value = "127";</tag></item>
  <item>centoventotto<tag>$.value = "128";</tag></item>
  <item>centoventinove<tag>$.value = "129";</tag></item>
  <item>centotrenta<tag>$.value = "130";</tag></item>
  <item>centotrentuno<tag>$.value = "131";</tag></item>
  <item>centotrentadue<tag>$.value = "132";</tag></item>
  <item>centotrentatre<tag>$.value = "133";</tag></item>
  <item>centotrentaquattro<tag>$.value = "134";</tag></item>
  <item>centotrentacinque<tag>$.value = "135";</tag></item>
  <item>centotrentasei<tag>$.value = "136";</tag></item>
  <item>centotrentasette<tag>$.value = "137";</tag></item>
  <item>centotrentotto<tag>$.value = "138";</tag></item>
  <item>centotrentanove<tag>$.value = "139";</tag></item>
  <item>centoquaranta<tag>$.value = "140";</tag></item>
  <item>centoquarantuno<tag>$.value = "141";</tag></item>
  <item>centoquarantadue<tag>$.value = "142";</tag></item>
  <item>centoquarantatre<tag>$.value = "143";</tag></item>
  <item>centoquarantaquattro<tag>$.value = "144";</tag></item>
  <item>centoquarantacinque<tag>$.value = "145";</tag></item>
  <item>centoquarantasei<tag>$.value = "146";</tag></item>
  <item>centoquarantasette<tag>$.value = "147";</tag></item>
  <item>centoquarantotto<tag>$.value = "148";</tag></item>
  <item>centoquarantanove<tag>$.value = "149";</tag></item>
  <item>centocinquanta<tag>$.value = "150";</tag></item>
  <item>centocinquantuno<tag>$.value = "151";</tag></item>
  <item>centocinquantadue<tag>$.value = "152";</tag></item>
  <item>centocinquantatre<tag>$.value = "153";</tag></item>
  <item>centocinquantaquattro<tag>$.value = "154";</tag></item>
  <item>centocinquantacinque<tag>$.value = "155";</tag></item>
  <item>centocinquantasei<tag>$.value = "156";</tag></item>
  <item>centocinquantasette<tag>$.value = "157";</tag></item>
  <item>centocinquantotto<tag>$.value = "158";</tag></item>
  <item>centocinquantanove<tag>$.value = "159";</tag></item>
  <item>centosessanta<tag>$.value = "160";</tag></item>
  <item>centosessantuno<tag>$.value = "161";</tag></item>
  <item>centosessantadue<tag>$.value = "162";</tag></item>
  <item>centosessantatre<tag>$.value = "163";</tag></item>
  <item>centosessantaquattro<tag>$.value = "164";</tag></item>
  <item>centosessantacinque<tag>$.value = "165";</tag></item>
  <item>centosessantasei<tag>$.value = "166";</tag></item>
  <item>centosessantasette<tag>$.value = "167";</tag></item>
  <item>centosessantotto<tag>$.value = "168";</tag></item>
  <item>centosessantanove<tag>$.value = "169";</tag></item>
  <item>centosettanta<tag>$.value = "170";</tag></item>
  <item>centosettantuno<tag>$.value = "171";</tag></item>
  <item>centosettantadue<tag>$.value = "172";</tag></item>
  <item>centosettantatre<tag>$.value = "173";</tag></item>
  <item>centosettantaquattro<tag>$.value = "174";</tag></item>
  <item>centosettantacinque<tag>$.value = "175";</tag></item>
  <item>centosettantasei<tag>$.value = "176";</tag></item>
  <item>centosettantasette<tag>$.value = "177";</tag></item>
  <item>centosettantotto<tag>$.value = "178";</tag></item>
  <item>centosettantanove<tag>$.value = "179";</tag></item>
  <item>centoottanta<tag>$.value = "180";</tag></item>
  <item>centoottantuno<tag>$.value = "181";</tag></item>
  <item>centoottantadue<tag>$.value = "182";</tag></item>
  <item>centoottantatre<tag>$.value = "183";</tag></item>
  <item>centoottantaquattro<tag>$.value = "184";</tag></item>
  <item>centoottantacinque<tag>$.value = "185";</tag></item>
  <item>centoottantasei<tag>$.value = "186";</tag></item>
  <item>centoottantasette<tag>$.value = "187";</tag></item>
  <item>centoottantotto<tag>$.value = "188";</tag></item>
  <item>centoottantanove<tag>$.value = "189";</tag></item>
  <item>centonovanta<tag>$.value = "190";</tag></item>
  <item>centonovantuno<tag>$.value = "191";</tag></item>
  <item>centonovantadue<tag>$.value = "192";</tag></item>
  <item>centonovantatre<tag>$.value = "193";</tag></item>
  <item>centonovantaquattro<tag>$.value = "194";</tag></item>
  <item>centonovantacinque<tag>$.value = "195";</tag></item>
  <item>centonovantasei<tag>$.value = "196";</tag></item>
  <item>centonovantasette<tag>$.value = "197";</tag></item>
  <item>centonovantotto<tag>$.value = "198";</tag></item>
  <item>centonovantanove<tag>$.value = "199";</tag></item>
  <item>duecento<tag>$.value = "200";</tag></item>
  <item>duecentouno<tag>$.value = "201";</tag></item>
  <item>duecentodue<tag>$.value = "202";</tag></item>
  <item>duecentotre<tag>$.value = "203";</tag></item>
  <item>duecentoquattro<tag>$.value = "204";</tag></item>
  <item>duecentocinque<tag>$.value = "205";</tag></item>
  <item>duecentosei<tag>$.value = "206";</tag></item>
  <item>duecentosette<tag>$.value = "207";</tag></item>
  <item>duecentootto<tag>$.value = "208";</tag></item>
  <item>duecentonove<tag>$.value = "209";</tag></item>
  <item>duecentodieci<tag>$.value = "210";</tag></item>
  <item>duecentoundici<tag>$.value = "211";</tag></item>
  <item>duecentododici<tag>$.value = "212";</tag></item>
  <item>duecentotredici<tag>$.value = "213";</tag></item>
  <item>duecentoquattordici<tag>$.value = "214";</tag></item>
  <item>duecentoquindici<tag>$.value = "215";</tag></item>
  <item>duecentosedici<tag>$.value = "216";</tag></item>
  <item>duecentodiciassette<tag>$.value = "217";</tag></item>
  <item>duecentodiciotto<tag>$.value = "218";</tag></item>
  <item>duecentodiciannove<tag>$.value = "219";</tag></item>
  <item>duecentoventi<tag>$.value = "220";</tag></item>
  <item>duecentoventuno<tag>$.value = "221";</tag></item>
  <item>duecentoventidue<tag>$.value = "222";</tag></item>
  <item>duecentoventitre<tag>$.value = "223";</tag></item>
  <item>duecentoventiquattro<tag>$.value = "224";</tag></item>
  <item>duecentoventicinque<tag>$.value = "225";</tag></item>
  <item>duecentoventisei<tag>$.value = "226";</tag></item>
  <item>duecentoventisette<tag>$.value = "227";</tag></item>
  <item>duecentoventotto<tag>$.value = "228";</tag></item>
  <item>duecentoventinove<tag>$.value = "229";</tag></item>
  <item>duecentotrenta<tag>$.value = "230";</tag></item>
  <item>duecentotrentuno<tag>$.value = "231";</tag></item>
  <item>duecentotrentadue<tag>$.value = "232";</tag></item>
  <item>duecentotrentatre<tag>$.value = "233";</tag></item>
  <item>duecentotrentaquattro<tag>$.value = "234";</tag></item>
  <item>duecentotrentacinque<tag>$.value = "235";</tag></item>
  <item>duecentotrentasei<tag>$.value = "236";</tag></item>
  <item>duecentotrentasette<tag>$.value = "237";</tag></item>
  <item>duecentotrentotto<tag>$.value = "238";</tag></item>
  <item>duecentotrentanove<tag>$.value = "239";</tag></item>
  <item>duecentoquaranta<tag>$.value = "240";</tag></item>
  <item>duecentoquarantuno<tag>$.value = "241";</tag></item>
  <item>duecentoquarantadue<tag>$.value = "242";</tag></item>
  <item>duecentoquarantatre<tag>$.value = "243";</tag></item>
  <item>duecentoquarantaquattro<tag>$.value = "244";</tag></item>
  <item>duecentoquarantacinque<tag>$.value = "245";</tag></item>
  <item>duecentoquarantasei<tag>$.value = "246";</tag></item>
  <item>duecentoquarantasette<tag>$.value = "247";</tag></item>
  <item>duecentoquarantotto<tag>$.value = "248";</tag></item>
  <item>duecentoquarantanove<tag>$.value = "249";</tag></item>
  <item>duecentocinquanta<tag>$.value = "250";</tag></item>
  <item>duecentocinquantuno<tag>$.value = "251";</tag></item>
  <item>duecentocinquantadue<tag>$.value = "252";</tag></item>
  <item>duecentocinquantatre<tag>$.value = "253";</tag></item>
  <item>duecentocinquantaquattro<tag>$.value = "254";</tag></item>
  <item>duecentocinquantacinque<tag>$.value = "255";</tag></item>
  <item>duecentocinquantasei<tag>$.value = "256";</tag></item>
  <item>duecentocinquantasette<tag>$.value = "257";</tag></item>
  <item>duecentocinquantotto<tag>$.value = "258";</tag></item>
  <item>duecentocinquantanove<tag>$.value = "259";</tag></item>
  <item>duecentosessanta<tag>$.value = "260";</tag></item>
  <item>duecentosessantuno<tag>$.value = "261";</tag></item>
  <item>duecentosessantadue<tag>$.value = "262";</tag></item>
  <item>duecentosessantatre<tag>$.value = "263";</tag></item>
  <item>duecentosessantaquattro<tag>$.value = "264";</tag></item>
  <item>duecentosessantacinque<tag>$.value = "265";</tag></item>
  <item>duecentosessantasei<tag>$.value = "266";</tag></item>
  <item>duecentosessantasette<tag>$.value = "267";</tag></item>
  <item>duecentosessantotto<tag>$.value = "268";</tag></item>
  <item>duecentosessantanove<tag>$.value = "269";</tag></item>
  <item>duecentosettanta<tag>$.value = "270";</tag></item>
  <item>duecentosettantuno<tag>$.value = "271";</tag></item>
  <item>duecentosettantadue<tag>$.value = "272";</tag></item>
  <item>duecentosettantatre<tag>$.value = "273";</tag></item>
  <item>duecentosettantaquattro<tag>$.value = "274";</tag></item>
  <item>duecentosettantacinque<tag>$.value = "275";</tag></item>
  <item>duecentosettantasei<tag>$.value = "276";</tag></item>
  <item>duecentosettantasette<tag>$.value = "277";</tag></item>
  <item>duecentosettantotto<tag>$.value = "278";</tag></item>
  <item>duecentosettantanove<tag>$.value = "279";</tag></item>
  <item>duecentoottanta<tag>$.value = "280";</tag></item>
  <item>duecentoottantuno<tag>$.value = "281";</tag></item>
  <item>duecentoottantadue<tag>$.value = "282";</tag></item>
  <item>duecentoottantatre<tag>$.value = "283";</tag></item>
  <item>duecentoottantaquattro<tag>$.value = "284";</tag></item>
  <item>duecentoottantacinque<tag>$.value = "285";</tag></item>
  <item>duecentoottantasei<tag>$.value = "286";</tag></item>
  <item>duecentoottantasette<tag>$.value = "287";</tag></item>
  <item>duecentoottantotto<tag>$.value = "288";</tag></item>
  <item>duecentoottantanove<tag>$.value = "289";</tag></item>
  <item>duecentonovanta<tag>$.value = "290";</tag></item>
  <item>duecentonovantuno<tag>$.value = "291";</tag></item>
  <item>duecentonovantadue<tag>$.value = "292";</tag></item>
  <item>duecentonovantatre<tag>$.value = "293";</tag></item>
  <item>duecentonovantaquattro<tag>$.value = "294";</tag></item>
  <item>duecentonovantacinque<tag>$.value = "295";</tag></item>
  <item>duecentonovantasei<tag>$.value = "296";</tag></item>
  <item>duecentonovantasette<tag>$.value = "297";</tag></item>
  <item>duecentonovantotto<tag>$.value = "298";</tag></item>
  <item>duecentonovantanove<tag>$.value = "299";</tag></item>
  <item>trecento<tag>$.value = "300";</tag></item>
  <item>trecentouno<tag>$.value = "301";</tag></item>
  <item>trecentodue<tag>$.value = "302";</tag></item>
  <item>trecentotre<tag>$.value = "303";</tag></item>
  <item>trecentoquattro<tag>$.value = "304";</tag></item>
  <item>trecentocinque<tag>$.value = "305";</tag></item>
  <item>trecentosei<tag>$.value = "306";</tag></item>
  <item>trecentosette<tag>$.value = "307";</tag></item>
  <item>trecentootto<tag>$.value = "308";</tag></item>
  <item>trecentonove<tag>$.value = "309";</tag></item>
  <item>trecentodieci<tag>$.value = "310";</tag></item>
  <item>trecentoundici<tag>$.value = "311";</tag></item>
  <item>trecentododici<tag>$.value = "312";</tag></item>
  <item>trecentotredici<tag>$.value = "313";</tag></item>
  <item>trecentoquattordici<tag>$.value = "314";</tag></item>
  <item>trecentoquindici<tag>$.value = "315";</tag></item>
  <item>trecentosedici<tag>$.value = "316";</tag></item>
  <item>trecentodiciassette<tag>$.value = "317";</tag></item>
  <item>trecentodiciotto<tag>$.value = "318";</tag></item>
  <item>trecentodiciannove<tag>$.value = "319";</tag></item>
  <item>trecentoventi<tag>$.value = "320";</tag></item>
  <item>trecentoventuno<tag>$.value = "321";</tag></item>
  <item>trecentoventidue<tag>$.value = "322";</tag></item>
  <item>trecentoventitre<tag>$.value = "323";</tag></item>
  <item>trecentoventiquattro<tag>$.value = "324";</tag></item>
  <item>trecentoventicinque<tag>$.value = "325";</tag></item>
  <item>trecentoventisei<tag>$.value = "326";</tag></item>
  <item>trecentoventisette<tag>$.value = "327";</tag></item>
  <item>trecentoventotto<tag>$.value = "328";</tag></item>
  <item>trecentoventinove<tag>$.value = "329";</tag></item>
  <item>trecentotrenta<tag>$.value = "330";</tag></item>
  <item>trecentotrentuno<tag>$.value = "331";</tag></item>
  <item>trecentotrentadue<tag>$.value = "332";</tag></item>
  <item>trecentotrentatre<tag>$.value = "333";</tag></item>
  <item>trecentotrentaquattro<tag>$.value = "334";</tag></item>
  <item>trecentotrentacinque<tag>$.value = "335";</tag></item>
  <item>trecentotrentasei<tag>$.value = "336";</tag></item>
  <item>trecentotrentasette<tag>$.value = "337";</tag></item>
  <item>trecentotrentotto<tag>$.value = "338";</tag></item>
  <item>trecentotrentanove<tag>$.value = "339";</tag></item>
  <item>trecentoquaranta<tag>$.value = "340";</tag></item>
  <item>trecentoquarantuno<tag>$.value = "341";</tag></item>
  <item>trecentoquarantadue<tag>$.value = "342";</tag></item>
  <item>trecentoquarantatre<tag>$.value = "343";</tag></item>
  <item>trecentoquarantaquattro<tag>$.value = "344";</tag></item>
  <item>trecentoquarantacinque<tag>$.value = "345";</tag></item>
  <item>trecentoquarantasei<tag>$.value = "346";</tag></item>
  <item>trecentoquarantasette<tag>$.value = "347";</tag></item>
  <item>trecentoquarantotto<tag>$.value = "348";</tag></item>
  <item>trecentoquarantanove<tag>$.value = "349";</tag></item>
  <item>trecentocinquanta<tag>$.value = "350";</tag></item>
  <item>trecentocinquantuno<tag>$.value = "351";</tag></item>
  <item>trecentocinquantadue<tag>$.value = "352";</tag></item>
  <item>trecentocinquantatre<tag>$.value = "353";</tag></item>
  <item>trecentocinquantaquattro<tag>$.value = "354";</tag></item>
  <item>trecentocinquantacinque<tag>$.value = "355";</tag></item>
  <item>trecentocinquantasei<tag>$.value = "356";</tag></item>
  <item>trecentocinquantasette<tag>$.value = "357";</tag></item>
  <item>trecentocinquantotto<tag>$.value = "358";</tag></item>
  <item>trecentocinquantanove<tag>$.value = "359";</tag></item>
  <item>trecentosessanta<tag>$.value = "360";</tag></item>
  <item>trecentosessantuno<tag>$.value = "361";</tag></item>
  <item>trecentosessantadue<tag>$.value = "362";</tag></item>
  <item>trecentosessantatre<tag>$.value = "363";</tag></item>
  <item>trecentosessantaquattro<tag>$.value = "364";</tag></item>
  <item>trecentosessantacinque<tag>$.value = "365";</tag></item>
  <item>trecentosessantasei<tag>$.value = "366";</tag></item>
  <item>trecentosessantasette<tag>$.value = "367";</tag></item>
  <item>trecentosessantotto<tag>$.value = "368";</tag></item>
  <item>trecentosessantanove<tag>$.value = "369";</tag></item>
  <item>trecentosettanta<tag>$.value = "370";</tag></item>
  <item>trecentosettantuno<tag>$.value = "371";</tag></item>
  <item>trecentosettantadue<tag>$.value = "372";</tag></item>
  <item>trecentosettantatre<tag>$.value = "373";</tag></item>
  <item>trecentosettantaquattro<tag>$.value = "374";</tag></item>
  <item>trecentosettantacinque<tag>$.value = "375";</tag></item>
  <item>trecentosettantasei<tag>$.value = "376";</tag></item>
  <item>trecentosettantasette<tag>$.value = "377";</tag></item>
  <item>trecentosettantotto<tag>$.value = "378";</tag></item>
  <item>trecentosettantanove<tag>$.value = "379";</tag></item>
  <item>trecentoottanta<tag>$.value = "380";</tag></item>
  <item>trecentoottantuno<tag>$.value = "381";</tag></item>
  <item>trecentoottantadue<tag>$.value = "382";</tag></item>
  <item>trecentoottantatre<tag>$.value = "383";</tag></item>
  <item>trecentoottantaquattro<tag>$.value = "384";</tag></item>
  <item>trecentoottantacinque<tag>$.value = "385";</tag></item>
  <item>trecentoottantasei<tag>$.value = "386";</tag></item>
  <item>trecentoottantasette<tag>$.value = "387";</tag></item>
  <item>trecentoottantotto<tag>$.value = "388";</tag></item>
  <item>trecentoottantanove<tag>$.value = "389";</tag></item>
  <item>trecentonovanta<tag>$.value = "390";</tag></item>
  <item>trecentonovantuno<tag>$.value = "391";</tag></item>
  <item>trecentonovantadue<tag>$.value = "392";</tag></item>
  <item>trecentonovantatre<tag>$.value = "393";</tag></item>
  <item>trecentonovantaquattro<tag>$.value = "394";</tag></item>
  <item>trecentonovantacinque<tag>$.value = "395";</tag></item>
  <item>trecentonovantasei<tag>$.value = "396";</tag></item>
  <item>trecentonovantasette<tag>$.value = "397";</tag></item>
  <item>trecentonovantotto<tag>$.value = "398";</tag></item>
  <item>trecentonovantanove<tag>$.value = "399";</tag></item>
  <item>quattrocento<tag>$.value = "400";</tag></item>
  <item>quattrocentouno<tag>$.value = "401";</tag></item>
  <item>quattrocentodue<tag>$.value = "402";</tag></item>
  <item>quattrocentotre<tag>$.value = "403";</tag></item>
  <item>quattrocentoquattro<tag>$.value = "404";</tag></item>
  <item>quattrocentocinque<tag>$.value = "405";</tag></item>
  <item>quattrocentosei<tag>$.value = "406";</tag></item>
  <item>quattrocentosette<tag>$.value = "407";</tag></item>
  <item>quattrocentootto<tag>$.value = "408";</tag></item>
  <item>quattrocentonove<tag>$.value = "409";</tag></item>
  <item>quattrocentodieci<tag>$.value = "410";</tag></item>
  <item>quattrocentoundici<tag>$.value = "411";</tag></item>
  <item>quattrocentododici<tag>$.value = "412";</tag></item>
  <item>quattrocentotredici<tag>$.value = "413";</tag></item>
  <item>quattrocentoquattordici<tag>$.value = "414";</tag></item>
  <item>quattrocentoquindici<tag>$.value = "415";</tag></item>
  <item>quattrocentosedici<tag>$.value = "416";</tag></item>
  <item>quattrocentodiciassette<tag>$.value = "417";</tag></item>
  <item>quattrocentodiciotto<tag>$.value = "418";</tag></item>
  <item>quattrocentodiciannove<tag>$.value = "419";</tag></item>
  <item>quattrocentoventi<tag>$.value = "420";</tag></item>
  <item>quattrocentoventuno<tag>$.value = "421";</tag></item>
  <item>quattrocentoventidue<tag>$.value = "422";</tag></item>
  <item>quattrocentoventitre<tag>$.value = "423";</tag></item>
  <item>quattrocentoventiquattro<tag>$.value = "424";</tag></item>
  <item>quattrocentoventicinque<tag>$.value = "425";</tag></item>
  <item>quattrocentoventisei<tag>$.value = "426";</tag></item>
  <item>quattrocentoventisette<tag>$.value = "427";</tag></item>
  <item>quattrocentoventotto<tag>$.value = "428";</tag></item>
  <item>quattrocentoventinove<tag>$.value = "429";</tag></item>
  <item>quattrocentotrenta<tag>$.value = "430";</tag></item>
  <item>quattrocentotrentuno<tag>$.value = "431";</tag></item>
  <item>quattrocentotrentadue<tag>$.value = "432";</tag></item>
  <item>quattrocentotrentatre<tag>$.value = "433";</tag></item>
  <item>quattrocentotrentaquattro<tag>$.value = "434";</tag></item>
  <item>quattrocentotrentacinque<tag>$.value = "435";</tag></item>
  <item>quattrocentotrentasei<tag>$.value = "436";</tag></item>
  <item>quattrocentotrentasette<tag>$.value = "437";</tag></item>
  <item>quattrocentotrentotto<tag>$.value = "438";</tag></item>
  <item>quattrocentotrentanove<tag>$.value = "439";</tag></item>
  <item>quattrocentoquaranta<tag>$.value = "440";</tag></item>
  <item>quattrocentoquarantuno<tag>$.value = "441";</tag></item>
  <item>quattrocentoquarantadue<tag>$.value = "442";</tag></item>
  <item>quattrocentoquarantatre<tag>$.value = "443";</tag></item>
  <item>quattrocentoquarantaquattro<tag>$.value = "444";</tag></item>
  <item>quattrocentoquarantacinque<tag>$.value = "445";</tag></item>
  <item>quattrocentoquarantasei<tag>$.value = "446";</tag></item>
  <item>quattrocentoquarantasette<tag>$.value = "447";</tag></item>
  <item>quattrocentoquarantotto<tag>$.value = "448";</tag></item>
  <item>quattrocentoquarantanove<tag>$.value = "449";</tag></item>
  <item>quattrocentocinquanta<tag>$.value = "450";</tag></item>
  <item>quattrocentocinquantuno<tag>$.value = "451";</tag></item>
  <item>quattrocentocinquantadue<tag>$.value = "452";</tag></item>
  <item>quattrocentocinquantatre<tag>$.value = "453";</tag></item>
  <item>quattrocentocinquantaquattro<tag>$.value = "454";</tag></item>
  <item>quattrocentocinquantacinque<tag>$.value = "455";</tag></item>
  <item>quattrocentocinquantasei<tag>$.value = "456";</tag></item>
  <item>quattrocentocinquantasette<tag>$.value = "457";</tag></item>
  <item>quattrocentocinquantotto<tag>$.value = "458";</tag></item>
  <item>quattrocentocinquantanove<tag>$.value = "459";</tag></item>
  <item>quattrocentosessanta<tag>$.value = "460";</tag></item>
  <item>quattrocentosessantuno<tag>$.value = "461";</tag></item>
  <item>quattrocentosessantadue<tag>$.value = "462";</tag></item>
  <item>quattrocentosessantatre<tag>$.value = "463";</tag></item>
  <item>quattrocentosessantaquattro<tag>$.value = "464";</tag></item>
  <item>quattrocentosessantacinque<tag>$.value = "465";</tag></item>
  <item>quattrocentosessantasei<tag>$.value = "466";</tag></item>
  <item>quattrocentosessantasette<tag>$.value = "467";</tag></item>
  <item>quattrocentosessantotto<tag>$.value = "468";</tag></item>
  <item>quattrocentosessantanove<tag>$.value = "469";</tag></item>
  <item>quattrocentosettanta<tag>$.value = "470";</tag></item>
  <item>quattrocentosettantuno<tag>$.value = "471";</tag></item>
  <item>quattrocentosettantadue<tag>$.value = "472";</tag></item>
  <item>quattrocentosettantatre<tag>$.value = "473";</tag></item>
  <item>quattrocentosettantaquattro<tag>$.value = "474";</tag></item>
  <item>quattrocentosettantacinque<tag>$.value = "475";</tag></item>
  <item>quattrocentosettantasei<tag>$.value = "476";</tag></item>
  <item>quattrocentosettantasette<tag>$.value = "477";</tag></item>
  <item>quattrocentosettantotto<tag>$.value = "478";</tag></item>
  <item>quattrocentosettantanove<tag>$.value = "479";</tag></item>
  <item>quattrocentoottanta<tag>$.value = "480";</tag></item>
  <item>quattrocentoottantuno<tag>$.value = "481";</tag></item>
  <item>quattrocentoottantadue<tag>$.value = "482";</tag></item>
  <item>quattrocentoottantatre<tag>$.value = "483";</tag></item>
  <item>quattrocentoottantaquattro<tag>$.value = "484";</tag></item>
  <item>quattrocentoottantacinque<tag>$.value = "485";</tag></item>
  <item>quattrocentoottantasei<tag>$.value = "486";</tag></item>
  <item>quattrocentoottantasette<tag>$.value = "487";</tag></item>
  <item>quattrocentoottantotto<tag>$.value = "488";</tag></item>
  <item>quattrocentoottantanove<tag>$.value = "489";</tag></item>
  <item>quattrocentonovanta<tag>$.value = "490";</tag></item>
  <item>quattrocentonovantuno<tag>$.value = "491";</tag></item>
  <item>quattrocentonovantadue<tag>$.value = "492";</tag></item>
  <item>quattrocentonovantatre<tag>$.value = "493";</tag></item>
  <item>quattrocentonovantaquattro<tag>$.value = "494";</tag></item>
  <item>quattrocentonovantacinque<tag>$.value = "495";</tag></item>
  <item>quattrocentonovantasei<tag>$.value = "496";</tag></item>
  <item>quattrocentonovantasette<tag>$.value = "497";</tag></item>
  <item>quattrocentonovantotto<tag>$.value = "498";</tag></item>
  <item>quattrocentonovantanove<tag>$.value = "499";</tag></item>
  <item>cinquecento<tag>$.value = "500";</tag></item>
  <item>cinquecentouno<tag>$.value = "501";</tag></item>
  <item>cinquecentodue<tag>$.value = "502";</tag></item>
  <item>cinquecentotre<tag>$.value = "503";</tag></item>
  <item>cinquecentoquattro<tag>$.value = "504";</tag></item>
  <item>cinquecentocinque<tag>$.value = "505";</tag></item>
  <item>cinquecentosei<tag>$.value = "506";</tag></item>
  <item>cinquecentosette<tag>$.value = "507";</tag></item>
  <item>cinquecentootto<tag>$.value = "508";</tag></item>
  <item>cinquecentonove<tag>$.value = "509";</tag></item>
  <item>cinquecentodieci<tag>$.value = "510";</tag></item>
  <item>cinquecentoundici<tag>$.value = "511";</tag></item>
  <item>cinquecentododici<tag>$.value = "512";</tag></item>
  <item>cinquecentotredici<tag>$.value = "513";</tag></item>
  <item>cinquecentoquattordici<tag>$.value = "514";</tag></item>
  <item>cinquecentoquindici<tag>$.value = "515";</tag></item>
  <item>cinquecentosedici<tag>$.value = "516";</tag></item>
  <item>cinquecentodiciassette<tag>$.value = "517";</tag></item>
  <item>cinquecentodiciotto<tag>$.value = "518";</tag></item>
  <item>cinquecentodiciannove<tag>$.value = "519";</tag></item>
  <item>cinquecentoventi<tag>$.value = "520";</tag></item>
  <item>cinquecentoventuno<tag>$.value = "521";</tag></item>
  <item>cinquecentoventidue<tag>$.value = "522";</tag></item>
  <item>cinquecentoventitre<tag>$.value = "523";</tag></item>
  <item>cinquecentoventiquattro<tag>$.value = "524";</tag></item>
  <item>cinquecentoventicinque<tag>$.value = "525";</tag></item>
  <item>cinquecentoventisei<tag>$.value = "526";</tag></item>
  <item>cinquecentoventisette<tag>$.value = "527";</tag></item>
  <item>cinquecentoventotto<tag>$.value = "528";</tag></item>
  <item>cinquecentoventinove<tag>$.value = "529";</tag></item>
  <item>cinquecentotrenta<tag>$.value = "530";</tag></item>
  <item>cinquecentotrentuno<tag>$.value = "531";</tag></item>
  <item>cinquecentotrentadue<tag>$.value = "532";</tag></item>
  <item>cinquecentotrentatre<tag>$.value = "533";</tag></item>
  <item>cinquecentotrentaquattro<tag>$.value = "534";</tag></item>
  <item>cinquecentotrentacinque<tag>$.value = "535";</tag></item>
  <item>cinquecentotrentasei<tag>$.value = "536";</tag></item>
  <item>cinquecentotrentasette<tag>$.value = "537";</tag></item>
  <item>cinquecentotrentotto<tag>$.value = "538";</tag></item>
  <item>cinquecentotrentanove<tag>$.value = "539";</tag></item>
  <item>cinquecentoquaranta<tag>$.value = "540";</tag></item>
  <item>cinquecentoquarantuno<tag>$.value = "541";</tag></item>
  <item>cinquecentoquarantadue<tag>$.value = "542";</tag></item>
  <item>cinquecentoquarantatre<tag>$.value = "543";</tag></item>
  <item>cinquecentoquarantaquattro<tag>$.value = "544";</tag></item>
  <item>cinquecentoquarantacinque<tag>$.value = "545";</tag></item>
  <item>cinquecentoquarantasei<tag>$.value = "546";</tag></item>
  <item>cinquecentoquarantasette<tag>$.value = "547";</tag></item>
  <item>cinquecentoquarantotto<tag>$.value = "548";</tag></item>
  <item>cinquecentoquarantanove<tag>$.value = "549";</tag></item>
  <item>cinquecentocinquanta<tag>$.value = "550";</tag></item>
  <item>cinquecentocinquantuno<tag>$.value = "551";</tag></item>
  <item>cinquecentocinquantadue<tag>$.value = "552";</tag></item>
  <item>cinquecentocinquantatre<tag>$.value = "553";</tag></item>
  <item>cinquecentocinquantaquattro<tag>$.value = "554";</tag></item>
  <item>cinquecentocinquantacinque<tag>$.value = "555";</tag></item>
  <item>cinquecentocinquantasei<tag>$.value = "556";</tag></item>
  <item>cinquecentocinquantasette<tag>$.value = "557";</tag></item>
  <item>cinquecentocinquantotto<tag>$.value = "558";</tag></item>
  <item>cinquecentocinquantanove<tag>$.value = "559";</tag></item>
  <item>cinquecentosessanta<tag>$.value = "560";</tag></item>
  <item>cinquecentosessantuno<tag>$.value = "561";</tag></item>
  <item>cinquecentosessantadue<tag>$.value = "562";</tag></item>
  <item>cinquecentosessantatre<tag>$.value = "563";</tag></item>
  <item>cinquecentosessantaquattro<tag>$.value = "564";</tag></item>
  <item>cinquecentosessantacinque<tag>$.value = "565";</tag></item>
  <item>cinquecentosessantasei<tag>$.value = "566";</tag></item>
  <item>cinquecentosessantasette<tag>$.value = "567";</tag></item>
  <item>cinquecentosessantotto<tag>$.value = "568";</tag></item>
  <item>cinquecentosessantanove<tag>$.value = "569";</tag></item>
  <item>cinquecentosettanta<tag>$.value = "570";</tag></item>
  <item>cinquecentosettantuno<tag>$.value = "571";</tag></item>
  <item>cinquecentosettantadue<tag>$.value = "572";</tag></item>
  <item>cinquecentosettantatre<tag>$.value = "573";</tag></item>
  <item>cinquecentosettantaquattro<tag>$.value = "574";</tag></item>
  <item>cinquecentosettantacinque<tag>$.value = "575";</tag></item>
  <item>cinquecentosettantasei<tag>$.value = "576";</tag></item>
  <item>cinquecentosettantasette<tag>$.value = "577";</tag></item>
  <item>cinquecentosettantotto<tag>$.value = "578";</tag></item>
  <item>cinquecentosettantanove<tag>$.value = "579";</tag></item>
  <item>cinquecentoottanta<tag>$.value = "580";</tag></item>
  <item>cinquecentoottantuno<tag>$.value = "581";</tag></item>
  <item>cinquecentoottantadue<tag>$.value = "582";</tag></item>
  <item>cinquecentoottantatre<tag>$.value = "583";</tag></item>
  <item>cinquecentoottantaquattro<tag>$.value = "584";</tag></item>
  <item>cinquecentoottantacinque<tag>$.value = "585";</tag></item>
  <item>cinquecentoottantasei<tag>$.value = "586";</tag></item>
  <item>cinquecentoottantasette<tag>$.value = "587";</tag></item>
  <item>cinquecentoottantotto<tag>$.value = "588";</tag></item>
  <item>cinquecentoottantanove<tag>$.value = "589";</tag></item>
  <item>cinquecentonovanta<tag>$.value = "590";</tag></item>
  <item>cinquecentonovantuno<tag>$.value = "591";</tag></item>
  <item>cinquecentonovantadue<tag>$.value = "592";</tag></item>
  <item>cinquecentonovantatre<tag>$.value = "593";</tag></item>
  <item>cinquecentonovantaquattro<tag>$.value = "594";</tag></item>
  <item>cinquecentonovantacinque<tag>$.value = "595";</tag></item>
  <item>cinquecentonovantasei<tag>$.value = "596";</tag></item>
  <item>cinquecentonovantasette<tag>$.value = "597";</tag></item>
  <item>cinquecentonovantotto<tag>$.value = "598";</tag></item>
  <item>cinquecentonovantanove<tag>$.value = "599";</tag></item>
  <item>seicento<tag>$.value = "600";</tag></item>
  <item>seicentouno<tag>$.value = "601";</tag></item>
  <item>seicentodue<tag>$.value = "602";</tag></item>
  <item>seicentotre<tag>$.value = "603";</tag></item>
  <item>seicentoquattro<tag>$.value = "604";</tag></item>
  <item>seicentocinque<tag>$.value = "605";</tag></item>
  <item>seicentosei<tag>$.value = "606";</tag></item>
  <item>seicentosette<tag>$.value = "607";</tag></item>
  <item>seicentootto<tag>$.value = "608";</tag></item>
  <item>seicentonove<tag>$.value = "609";</tag></item>
  <item>seicentodieci<tag>$.value = "610";</tag></item>
  <item>seicentoundici<tag>$.value = "611";</tag></item>
  <item>seicentododici<tag>$.value = "612";</tag></item>
  <item>seicentotredici<tag>$.value = "613";</tag></item>
  <item>seicentoquattordici<tag>$.value = "614";</tag></item>
  <item>seicentoquindici<tag>$.value = "615";</tag></item>
  <item>seicentosedici<tag>$.value = "616";</tag></item>
  <item>seicentodiciassette<tag>$.value = "617";</tag></item>
  <item>seicentodiciotto<tag>$.value = "618";</tag></item>
  <item>seicentodiciannove<tag>$.value = "619";</tag></item>
  <item>seicentoventi<tag>$.value = "620";</tag></item>
  <item>seicentoventuno<tag>$.value = "621";</tag></item>
  <item>seicentoventidue<tag>$.value = "622";</tag></item>
  <item>seicentoventitre<tag>$.value = "623";</tag></item>
  <item>seicentoventiquattro<tag>$.value = "624";</tag></item>
  <item>seicentoventicinque<tag>$.value = "625";</tag></item>
  <item>seicentoventisei<tag>$.value = "626";</tag></item>
  <item>seicentoventisette<tag>$.value = "627";</tag></item>
  <item>seicentoventotto<tag>$.value = "628";</tag></item>
  <item>seicentoventinove<tag>$.value = "629";</tag></item>
  <item>seicentotrenta<tag>$.value = "630";</tag></item>
  <item>seicentotrentuno<tag>$.value = "631";</tag></item>
  <item>seicentotrentadue<tag>$.value = "632";</tag></item>
  <item>seicentotrentatre<tag>$.value = "633";</tag></item>
  <item>seicentotrentaquattro<tag>$.value = "634";</tag></item>
  <item>seicentotrentacinque<tag>$.value = "635";</tag></item>
  <item>seicentotrentasei<tag>$.value = "636";</tag></item>
  <item>seicentotrentasette<tag>$.value = "637";</tag></item>
  <item>seicentotrentotto<tag>$.value = "638";</tag></item>
  <item>seicentotrentanove<tag>$.value = "639";</tag></item>
  <item>seicentoquaranta<tag>$.value = "640";</tag></item>
  <item>seicentoquarantuno<tag>$.value = "641";</tag></item>
  <item>seicentoquarantadue<tag>$.value = "642";</tag></item>
  <item>seicentoquarantatre<tag>$.value = "643";</tag></item>
  <item>seicentoquarantaquattro<tag>$.value = "644";</tag></item>
  <item>seicentoquarantacinque<tag>$.value = "645";</tag></item>
  <item>seicentoquarantasei<tag>$.value = "646";</tag></item>
  <item>seicentoquarantasette<tag>$.value = "647";</tag></item>
  <item>seicentoquarantotto<tag>$.value = "648";</tag></item>
  <item>seicentoquarantanove<tag>$.value = "649";</tag></item>
  <item>seicentocinquanta<tag>$.value = "650";</tag></item>
  <item>seicentocinquantuno<tag>$.value = "651";</tag></item>
  <item>seicentocinquantadue<tag>$.value = "652";</tag></item>
  <item>seicentocinquantatre<tag>$.value = "653";</tag></item>
  <item>seicentocinquantaquattro<tag>$.value = "654";</tag></item>
  <item>seicentocinquantacinque<tag>$.value = "655";</tag></item>
  <item>seicentocinquantasei<tag>$.value = "656";</tag></item>
  <item>seicentocinquantasette<tag>$.value = "657";</tag></item>
  <item>seicentocinquantotto<tag>$.value = "658";</tag></item>
  <item>seicentocinquantanove<tag>$.value = "659";</tag></item>
  <item>seicentosessanta<tag>$.value = "660";</tag></item>
  <item>seicentosessantuno<tag>$.value = "661";</tag></item>
  <item>seicentosessantadue<tag>$.value = "662";</tag></item>
  <item>seicentosessantatre<tag>$.value = "663";</tag></item>
  <item>seicentosessantaquattro<tag>$.value = "664";</tag></item>
  <item>seicentosessantacinque<tag>$.value = "665";</tag></item>
  <item>seicentosessantasei<tag>$.value = "666";</tag></item>
  <item>seicentosessantasette<tag>$.value = "667";</tag></item>
  <item>seicentosessantotto<tag>$.value = "668";</tag></item>
  <item>seicentosessantanove<tag>$.value = "669";</tag></item>
  <item>seicentosettanta<tag>$.value = "670";</tag></item>
  <item>seicentosettantuno<tag>$.value = "671";</tag></item>
  <item>seicentosettantadue<tag>$.value = "672";</tag></item>
  <item>seicentosettantatre<tag>$.value = "673";</tag></item>
  <item>seicentosettantaquattro<tag>$.value = "674";</tag></item>
  <item>seicentosettantacinque<tag>$.value = "675";</tag></item>
  <item>seicentosettantasei<tag>$.value = "676";</tag></item>
  <item>seicentosettantasette<tag>$.value = "677";</tag></item>
  <item>seicentosettantotto<tag>$.value = "678";</tag></item>
  <item>seicentosettantanove<tag>$.value = "679";</tag></item>
  <item>seicentoottanta<tag>$.value = "680";</tag></item>
  <item>seicentoottantuno<tag>$.value = "681";</tag></item>
  <item>seicentoottantadue<tag>$.value = "682";</tag></item>
  <item>seicentoottantatre<tag>$.value = "683";</tag></item>
  <item>seicentoottantaquattro<tag>$.value = "684";</tag></item>
  <item>seicentoottantacinque<tag>$.value = "685";</tag></item>
  <item>seicentoottantasei<tag>$.value = "686";</tag></item>
  <item>seicentoottantasette<tag>$.value = "687";</tag></item>
  <item>seicentoottantotto<tag>$.value = "688";</tag></item>
  <item>seicentoottantanove<tag>$.value = "689";</tag></item>
  <item>seicentonovanta<tag>$.value = "690";</tag></item>
  <item>seicentonovantuno<tag>$.value = "691";</tag></item>
  <item>seicentonovantadue<tag>$.value = "692";</tag></item>
  <item>seicentonovantatre<tag>$.value = "693";</tag></item>
  <item>seicentonovantaquattro<tag>$.value = "694";</tag></item>
  <item>seicentonovantacinque<tag>$.value = "695";</tag></item>
  <item>seicentonovantasei<tag>$.value = "696";</tag></item>
  <item>seicentonovantasette<tag>$.value = "697";</tag></item>
  <item>seicentonovantotto<tag>$.value = "698";</tag></item>
  <item>seicentonovantanove<tag>$.value = "699";</tag></item>
  <item>settecento<tag>$.value = "700";</tag></item>
  <item>settecentouno<tag>$.value = "701";</tag></item>
  <item>settecentodue<tag>$.value = "702";</tag></item>
  <item>settecentotre<tag>$.value = "703";</tag></item>
  <item>settecentoquattro<tag>$.value = "704";</tag></item>
  <item>settecentocinque<tag>$.value = "705";</tag></item>
  <item>settecentosei<tag>$.value = "706";</tag></item>
  <item>settecentosette<tag>$.value = "707";</tag></item>
  <item>settecentootto<tag>$.value = "708";</tag></item>
  <item>settecentonove<tag>$.value = "709";</tag></item>
  <item>settecentodieci<tag>$.value = "710";</tag></item>
  <item>settecentoundici<tag>$.value = "711";</tag></item>
  <item>settecentododici<tag>$.value = "712";</tag></item>
  <item>settecentotredici<tag>$.value = "713";</tag></item>
  <item>settecentoquattordici<tag>$.value = "714";</tag></item>
  <item>settecentoquindici<tag>$.value = "715";</tag></item>
  <item>settecentosedici<tag>$.value = "716";</tag></item>
  <item>settecentodiciassette<tag>$.value = "717";</tag></item>
  <item>settecentodiciotto<tag>$.value = "718";</tag></item>
  <item>settecentodiciannove<tag>$.value = "719";</tag></item>
  <item>settecentoventi<tag>$.value = "720";</tag></item>
  <item>settecentoventuno<tag>$.value = "721";</tag></item>
  <item>settecentoventidue<tag>$.value = "722";</tag></item>
  <item>settecentoventitre<tag>$.value = "723";</tag></item>
  <item>settecentoventiquattro<tag>$.value = "724";</tag></item>
  <item>settecentoventicinque<tag>$.value = "725";</tag></item>
  <item>settecentoventisei<tag>$.value = "726";</tag></item>
  <item>settecentoventisette<tag>$.value = "727";</tag></item>
  <item>settecentoventotto<tag>$.value = "728";</tag></item>
  <item>settecentoventinove<tag>$.value = "729";</tag></item>
  <item>settecentotrenta<tag>$.value = "730";</tag></item>
  <item>settecentotrentuno<tag>$.value = "731";</tag></item>
  <item>settecentotrentadue<tag>$.value = "732";</tag></item>
  <item>settecentotrentatre<tag>$.value = "733";</tag></item>
  <item>settecentotrentaquattro<tag>$.value = "734";</tag></item>
  <item>settecentotrentacinque<tag>$.value = "735";</tag></item>
  <item>settecentotrentasei<tag>$.value = "736";</tag></item>
  <item>settecentotrentasette<tag>$.value = "737";</tag></item>
  <item>settecentotrentotto<tag>$.value = "738";</tag></item>
  <item>settecentotrentanove<tag>$.value = "739";</tag></item>
  <item>settecentoquaranta<tag>$.value = "740";</tag></item>
  <item>settecentoquarantuno<tag>$.value = "741";</tag></item>
  <item>settecentoquarantadue<tag>$.value = "742";</tag></item>
  <item>settecentoquarantatre<tag>$.value = "743";</tag></item>
  <item>settecentoquarantaquattro<tag>$.value = "744";</tag></item>
  <item>settecentoquarantacinque<tag>$.value = "745";</tag></item>
  <item>settecentoquarantasei<tag>$.value = "746";</tag></item>
  <item>settecentoquarantasette<tag>$.value = "747";</tag></item>
  <item>settecentoquarantotto<tag>$.value = "748";</tag></item>
  <item>settecentoquarantanove<tag>$.value = "749";</tag></item>
  <item>settecentocinquanta<tag>$.value = "750";</tag></item>
  <item>settecentocinquantuno<tag>$.value = "751";</tag></item>
  <item>settecentocinquantadue<tag>$.value = "752";</tag></item>
  <item>settecentocinquantatre<tag>$.value = "753";</tag></item>
  <item>settecentocinquantaquattro<tag>$.value = "754";</tag></item>
  <item>settecentocinquantacinque<tag>$.value = "755";</tag></item>
  <item>settecentocinquantasei<tag>$.value = "756";</tag></item>
  <item>settecentocinquantasette<tag>$.value = "757";</tag></item>
  <item>settecentocinquantotto<tag>$.value = "758";</tag></item>
  <item>settecentocinquantanove<tag>$.value = "759";</tag></item>
  <item>settecentosessanta<tag>$.value = "760";</tag></item>
  <item>settecentosessantuno<tag>$.value = "761";</tag></item>
  <item>settecentosessantadue<tag>$.value = "762";</tag></item>
  <item>settecentosessantatre<tag>$.value = "763";</tag></item>
  <item>settecentosessantaquattro<tag>$.value = "764";</tag></item>
  <item>settecentosessantacinque<tag>$.value = "765";</tag></item>
  <item>settecentosessantasei<tag>$.value = "766";</tag></item>
  <item>settecentosessantasette<tag>$.value = "767";</tag></item>
  <item>settecentosessantotto<tag>$.value = "768";</tag></item>
  <item>settecentosessantanove<tag>$.value = "769";</tag></item>
  <item>settecentosettanta<tag>$.value = "770";</tag></item>
  <item>settecentosettantuno<tag>$.value = "771";</tag></item>
  <item>settecentosettantadue<tag>$.value = "772";</tag></item>
  <item>settecentosettantatre<tag>$.value = "773";</tag></item>
  <item>settecentosettantaquattro<tag>$.value = "774";</tag></item>
  <item>settecentosettantacinque<tag>$.value = "775";</tag></item>
  <item>settecentosettantasei<tag>$.value = "776";</tag></item>
  <item>settecentosettantasette<tag>$.value = "777";</tag></item>
  <item>settecentosettantotto<tag>$.value = "778";</tag></item>
  <item>settecentosettantanove<tag>$.value = "779";</tag></item>
  <item>settecentoottanta<tag>$.value = "780";</tag></item>
  <item>settecentoottantuno<tag>$.value = "781";</tag></item>
  <item>settecentoottantadue<tag>$.value = "782";</tag></item>
  <item>settecentoottantatre<tag>$.value = "783";</tag></item>
  <item>settecentoottantaquattro<tag>$.value = "784";</tag></item>
  <item>settecentoottantacinque<tag>$.value = "785";</tag></item>
  <item>settecentoottantasei<tag>$.value = "786";</tag></item>
  <item>settecentoottantasette<tag>$.value = "787";</tag></item>
  <item>settecentoottantotto<tag>$.value = "788";</tag></item>
  <item>settecentoottantanove<tag>$.value = "789";</tag></item>
  <item>settecentonovanta<tag>$.value = "790";</tag></item>
  <item>settecentonovantuno<tag>$.value = "791";</tag></item>
  <item>settecentonovantadue<tag>$.value = "792";</tag></item>
  <item>settecentonovantatre<tag>$.value = "793";</tag></item>
  <item>settecentonovantaquattro<tag>$.value = "794";</tag></item>
  <item>settecentonovantacinque<tag>$.value = "795";</tag></item>
  <item>settecentonovantasei<tag>$.value = "796";</tag></item>
  <item>settecentonovantasette<tag>$.value = "797";</tag></item>
  <item>settecentonovantotto<tag>$.value = "798";</tag></item>
  <item>settecentonovantanove<tag>$.value = "799";</tag></item>
  <item>ottocento<tag>$.value = "800";</tag></item>
  <item>ottocentouno<tag>$.value = "801";</tag></item>
  <item>ottocentodue<tag>$.value = "802";</tag></item>
  <item>ottocentotre<tag>$.value = "803";</tag></item>
  <item>ottocentoquattro<tag>$.value = "804";</tag></item>
  <item>ottocentocinque<tag>$.value = "805";</tag></item>
  <item>ottocentosei<tag>$.value = "806";</tag></item>
  <item>ottocentosette<tag>$.value = "807";</tag></item>
  <item>ottocentootto<tag>$.value = "808";</tag></item>
  <item>ottocentonove<tag>$.value = "809";</tag></item>
  <item>ottocentodieci<tag>$.value = "810";</tag></item>
  <item>ottocentoundici<tag>$.value = "811";</tag></item>
  <item>ottocentododici<tag>$.value = "812";</tag></item>
  <item>ottocentotredici<tag>$.value = "813";</tag></item>
  <item>ottocentoquattordici<tag>$.value = "814";</tag></item>
  <item>ottocentoquindici<tag>$.value = "815";</tag></item>
  <item>ottocentosedici<tag>$.value = "816";</tag></item>
  <item>ottocentodiciassette<tag>$.value = "817";</tag></item>
  <item>ottocentodiciotto<tag>$.value = "818";</tag></item>
  <item>ottocentodiciannove<tag>$.value = "819";</tag></item>
  <item>ottocentoventi<tag>$.value = "820";</tag></item>
  <item>ottocentoventuno<tag>$.value = "821";</tag></item>
  <item>ottocentoventidue<tag>$.value = "822";</tag></item>
  <item>ottocentoventitre<tag>$.value = "823";</tag></item>
  <item>ottocentoventiquattro<tag>$.value = "824";</tag></item>
  <item>ottocentoventicinque<tag>$.value = "825";</tag></item>
  <item>ottocentoventisei<tag>$.value = "826";</tag></item>
  <item>ottocentoventisette<tag>$.value = "827";</tag></item>
  <item>ottocentoventotto<tag>$.value = "828";</tag></item>
  <item>ottocentoventinove<tag>$.value = "829";</tag></item>
  <item>ottocentotrenta<tag>$.value = "830";</tag></item>
  <item>ottocentotrentuno<tag>$.value = "831";</tag></item>
  <item>ottocentotrentadue<tag>$.value = "832";</tag></item>
  <item>ottocentotrentatre<tag>$.value = "833";</tag></item>
  <item>ottocentotrentaquattro<tag>$.value = "834";</tag></item>
  <item>ottocentotrentacinque<tag>$.value = "835";</tag></item>
  <item>ottocentotrentasei<tag>$.value = "836";</tag></item>
  <item>ottocentotrentasette<tag>$.value = "837";</tag></item>
  <item>ottocentotrentotto<tag>$.value = "838";</tag></item>
  <item>ottocentotrentanove<tag>$.value = "839";</tag></item>
  <item>ottocentoquaranta<tag>$.value = "840";</tag></item>
  <item>ottocentoquarantuno<tag>$.value = "841";</tag></item>
  <item>ottocentoquarantadue<tag>$.value = "842";</tag></item>
  <item>ottocentoquarantatre<tag>$.value = "843";</tag></item>
  <item>ottocentoquarantaquattro<tag>$.value = "844";</tag></item>
  <item>ottocentoquarantacinque<tag>$.value = "845";</tag></item>
  <item>ottocentoquarantasei<tag>$.value = "846";</tag></item>
  <item>ottocentoquarantasette<tag>$.value = "847";</tag></item>
  <item>ottocentoquarantotto<tag>$.value = "848";</tag></item>
  <item>ottocentoquarantanove<tag>$.value = "849";</tag></item>
  <item>ottocentocinquanta<tag>$.value = "850";</tag></item>
  <item>ottocentocinquantuno<tag>$.value = "851";</tag></item>
  <item>ottocentocinquantadue<tag>$.value = "852";</tag></item>
  <item>ottocentocinquantatre<tag>$.value = "853";</tag></item>
  <item>ottocentocinquantaquattro<tag>$.value = "854";</tag></item>
  <item>ottocentocinquantacinque<tag>$.value = "855";</tag></item>
  <item>ottocentocinquantasei<tag>$.value = "856";</tag></item>
  <item>ottocentocinquantasette<tag>$.value = "857";</tag></item>
  <item>ottocentocinquantotto<tag>$.value = "858";</tag></item>
  <item>ottocentocinquantanove<tag>$.value = "859";</tag></item>
  <item>ottocentosessanta<tag>$.value = "860";</tag></item>
  <item>ottocentosessantuno<tag>$.value = "861";</tag></item>
  <item>ottocentosessantadue<tag>$.value = "862";</tag></item>
  <item>ottocentosessantatre<tag>$.value = "863";</tag></item>
  <item>ottocentosessantaquattro<tag>$.value = "864";</tag></item>
  <item>ottocentosessantacinque<tag>$.value = "865";</tag></item>
  <item>ottocentosessantasei<tag>$.value = "866";</tag></item>
  <item>ottocentosessantasette<tag>$.value = "867";</tag></item>
  <item>ottocentosessantotto<tag>$.value = "868";</tag></item>
  <item>ottocentosessantanove<tag>$.value = "869";</tag></item>
  <item>ottocentosettanta<tag>$.value = "870";</tag></item>
  <item>ottocentosettantuno<tag>$.value = "871";</tag></item>
  <item>ottocentosettantadue<tag>$.value = "872";</tag></item>
  <item>ottocentosettantatre<tag>$.value = "873";</tag></item>
  <item>ottocentosettantaquattro<tag>$.value = "874";</tag></item>
  <item>ottocentosettantacinque<tag>$.value = "875";</tag></item>
  <item>ottocentosettantasei<tag>$.value = "876";</tag></item>
  <item>ottocentosettantasette<tag>$.value = "877";</tag></item>
  <item>ottocentosettantotto<tag>$.value = "878";</tag></item>
  <item>ottocentosettantanove<tag>$.value = "879";</tag></item>
  <item>ottocentoottanta<tag>$.value = "880";</tag></item>
  <item>ottocentoottantuno<tag>$.value = "881";</tag></item>
  <item>ottocentoottantadue<tag>$.value = "882";</tag></item>
  <item>ottocentoottantatre<tag>$.value = "883";</tag></item>
  <item>ottocentoottantaquattro<tag>$.value = "884";</tag></item>
  <item>ottocentoottantacinque<tag>$.value = "885";</tag></item>
  <item>ottocentoottantasei<tag>$.value = "886";</tag></item>
  <item>ottocentoottantasette<tag>$.value = "887";</tag></item>
  <item>ottocentoottantotto<tag>$.value = "888";</tag></item>
  <item>ottocentoottantanove<tag>$.value = "889";</tag></item>
  <item>ottocentonovanta<tag>$.value = "890";</tag></item>
  <item>ottocentonovantuno<tag>$.value = "891";</tag></item>
  <item>ottocentonovantadue<tag>$.value = "892";</tag></item>
  <item>ottocentonovantatre<tag>$.value = "893";</tag></item>
  <item>ottocentonovantaquattro<tag>$.value = "894";</tag></item>
  <item>ottocentonovantacinque<tag>$.value = "895";</tag></item>
  <item>ottocentonovantasei<tag>$.value = "896";</tag></item>
  <item>ottocentonovantasette<tag>$.value = "897";</tag></item>
  <item>ottocentonovantotto<tag>$.value = "898";</tag></item>
  <item>ottocentonovantanove<tag>$.value = "899";</tag></item>
  <item>novecento<tag>$.value = "900";</tag></item>
  <item>novecentouno<tag>$.value = "901";</tag></item>
  <item>novecentodue<tag>$.value = "902";</tag></item>
  <item>novecentotre<tag>$.value = "903";</tag></item>
  <item>novecentoquattro<tag>$.value = "904";</tag></item>
  <item>novecentocinque<tag>$.value = "905";</tag></item>
  <item>novecentosei<tag>$.value = "906";</tag></item>
  <item>novecentosette<tag>$.value = "907";</tag></item>
  <item>novecentootto<tag>$.value = "908";</tag></item>
  <item>novecentonove<tag>$.value = "909";</tag></item>
  <item>novecentodieci<tag>$.value = "910";</tag></item>
  <item>novecentoundici<tag>$.value = "911";</tag></item>
  <item>novecentododici<tag>$.value = "912";</tag></item>
  <item>novecentotredici<tag>$.value = "913";</tag></item>
  <item>novecentoquattordici<tag>$.value = "914";</tag></item>
  <item>novecentoquindici<tag>$.value = "915";</tag></item>
  <item>novecentosedici<tag>$.value = "916";</tag></item>
  <item>novecentodiciassette<tag>$.value = "917";</tag></item>
  <item>novecentodiciotto<tag>$.value = "918";</tag></item>
  <item>novecentodiciannove<tag>$.value = "919";</tag></item>
  <item>novecentoventi<tag>$.value = "920";</tag></item>
  <item>novecentoventuno<tag>$.value = "921";</tag></item>
  <item>novecentoventidue<tag>$.value = "922";</tag></item>
  <item>novecentoventitre<tag>$.value = "923";</tag></item>
  <item>novecentoventiquattro<tag>$.value = "924";</tag></item>
  <item>novecentoventicinque<tag>$.value = "925";</tag></item>
  <item>novecentoventisei<tag>$.value = "926";</tag></item>
  <item>novecentoventisette<tag>$.value = "927";</tag></item>
  <item>novecentoventotto<tag>$.value = "928";</tag></item>
  <item>novecentoventinove<tag>$.value = "929";</tag></item>
  <item>novecentotrenta<tag>$.value = "930";</tag></item>
  <item>novecentotrentuno<tag>$.value = "931";</tag></item>
  <item>novecentotrentadue<tag>$.value = "932";</tag></item>
  <item>novecentotrentatre<tag>$.value = "933";</tag></item>
  <item>novecentotrentaquattro<tag>$.value = "934";</tag></item>
  <item>novecentotrentacinque<tag>$.value = "935";</tag></item>
  <item>novecentotrentasei<tag>$.value = "936";</tag></item>
  <item>novecentotrentasette<tag>$.value = "937";</tag></item>
  <item>novecentotrentotto<tag>$.value = "938";</tag></item>
  <item>novecentotrentanove<tag>$.value = "939";</tag></item>
  <item>novecentoquaranta<tag>$.value = "940";</tag></item>
  <item>novecentoquarantuno<tag>$.value = "941";</tag></item>
  <item>novecentoquarantadue<tag>$.value = "942";</tag></item>
  <item>novecentoquarantatre<tag>$.value = "943";</tag></item>
  <item>novecentoquarantaquattro<tag>$.value = "944";</tag></item>
  <item>novecentoquarantacinque<tag>$.value = "945";</tag></item>
  <item>novecentoquarantasei<tag>$.value = "946";</tag></item>
  <item>novecentoquarantasette<tag>$.value = "947";</tag></item>
  <item>novecentoquarantotto<tag>$.value = "948";</tag></item>
  <item>novecentoquarantanove<tag>$.value = "949";</tag></item>
  <item>novecentocinquanta<tag>$.value = "950";</tag></item>
  <item>novecentocinquantuno<tag>$.value = "951";</tag></item>
  <item>novecentocinquantadue<tag>$.value = "952";</tag></item>
  <item>novecentocinquantatre<tag>$.value = "953";</tag></item>
  <item>novecentocinquantaquattro<tag>$.value = "954";</tag></item>
  <item>novecentocinquantacinque<tag>$.value = "955";</tag></item>
  <item>novecentocinquantasei<tag>$.value = "956";</tag></item>
  <item>novecentocinquantasette<tag>$.value = "957";</tag></item>
  <item>novecentocinquantotto<tag>$.value = "958";</tag></item>
  <item>novecentocinquantanove<tag>$.value = "959";</tag></item>
  <item>novecentosessanta<tag>$.value = "960";</tag></item>
  <item>novecentosessantuno<tag>$.value = "961";</tag></item>
  <item>novecentosessantadue<tag>$.value = "962";</tag></item>
  <item>novecentosessantatre<tag>$.value = "963";</tag></item>
  <item>novecentosessantaquattro<tag>$.value = "964";</tag></item>
  <item>novecentosessantacinque<tag>$.value = "965";</tag></item>
  <item>novecentosessantasei<tag>$.value = "966";</tag></item>
  <item>novecentosessantasette<tag>$.value = "967";</tag></item>
  <item>novecentosessantotto<tag>$.value = "968";</tag></item>
  <item>novecentosessantanove<tag>$.value = "969";</tag></item>
  <item>novecentosettanta<tag>$.value = "970";</tag></item>
  <item>novecentosettantuno<tag>$.value = "971";</tag></item>
  <item>novecentosettantadue<tag>$.value = "972";</tag></item>
  <item>novecentosettantatre<tag>$.value = "973";</tag></item>
  <item>novecentosettantaquattro<tag>$.value = "974";</tag></item>
  <item>novecentosettantacinque<tag>$.value = "975";</tag></item>
  <item>novecentosettantasei<tag>$.value = "976";</tag></item>
  <item>novecentosettantasette<tag>$.value = "977";</tag></item>
  <item>novecentosettantotto<tag>$.value = "978";</tag></item>
  <item>novecentosettantanove<tag>$.value = "979";</tag></item>
  <item>novecentoottanta<tag>$.value = "980";</tag></item>
  <item>novecentoottantuno<tag>$.value = "981";</tag></item>
  <item>novecentoottantadue<tag>$.value = "982";</tag></item>
  <item>novecentoottantatre<tag>$.value = "983";</tag></item>
  <item>novecentoottantaquattro<tag>$.value = "984";</tag></item>
  <item>novecentoottantacinque<tag>$.value = "985";</tag></item>
  <item>novecentoottantasei<tag>$.value = "986";</tag></item>
  <item>novecentoottantasette<tag>$.value = "987";</tag></item>
  <item>novecentoottantotto<tag>$.value = "988";</tag></item>
  <item>novecentoottantanove<tag>$.value = "989";</tag></item>
  <item>novecentonovanta<tag>$.value = "990";</tag></item>
  <item>novecentonovantuno<tag>$.value = "991";</tag></item>
  <item>novecentonovantadue<tag>$.value = "992";</tag></item>
  <item>novecentonovantatre<tag>$.value = "993";</tag></item>
  <item>novecentonovantaquattro<tag>$.value = "994";</tag></item>
  <item>novecentonovantacinque<tag>$.value = "995";</tag></item>
  <item>novecentonovantasei<tag>$.value = "996";</tag></item>
  <item>novecentonovantasette<tag>$.value = "997";</tag></item>
  <item>novecentonovantotto<tag>$.value = "998";</tag></item>
  <item>novecentonovantanove<tag>$.value = "999";</tag></item>
  <item>mille<tag>$.value = "1000";</tag></item>
  </one-of>
</rule>
</grammar>