<?xml version="1.0" encoding="iso-8859-1"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml" xml:lang="fr-FR">
 <form>
  <property name="inputmodes" value="voice"/>
  <property name="timeout" value="30s"/>
  <field name="text">
   <option dtmf="1" value="un">premier</option>
   <option dtmf="2" value="deux">deuxième</option>
   <option dtmf="3" value="trois">troisième</option>
   <option dtmf="4" value="quatre">quatrième</option>
   <option dtmf="5" value="cinq">cinquième</option>
   <catch event="noinput nomatch">
    <reprompt/>
   </catch>
   <prompt>
    Dites de, premier, à cinquième :
    <audio src="longaudio.wav"/>
   </prompt>
  </field>
  <filled>
   <prompt>
    Vous m'avez dit :
    <value expr="text" />
   </prompt>
   <clear namelist="text" />
  </filled>
 </form>
</vxml>
