<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
"http://www.w3.org/TR/speech-grammar/grammar.dtd">
<grammar version="1.0"
xmlns="http://www.w3.org/2001/06/grammar"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/06/grammar
http://www.w3.org/TR/speech-grammar/grammar.xsd"
xml:lang="fr-FR" mode="voice" root="Yesno"
tag-format="semantics/1.0">
<rule id="Yesno">
<one-of>
<item> <ruleref uri="#Yes"/>
<tag>out = 1;</tag> </item>
<item> <ruleref uri="#No"/>
<tag>out = 0;</tag> </item>
</one-of>
</rule>
<rule id="Yes">
yes
<item repeat="0-1">please</item>
</rule>
<rule id="No">
no
<item repeat="0-1">thanks</item>
</rule>
</grammar>