<?xml version="1.0" encoding="iso-8859-1"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml" xml:lang="en-UK">
 <form>
  <property name="inputmodes" value="voice dtmf"/>
  <property name="bargeintype" value="hotword"/>
  <property name="control" value="true"/>
  <property name="timeout" value="30s"/>
  <field name="text">
   <grammar mode="voice" src="control.gram"/>
   <catch event="noinput nomatch">
    <reprompt/>
   </catch>
   <prompt>
    Speak to me :
   </prompt>
   <prompt>
    <audio src="uri:beep.wav"/>
   </prompt>
   <prompt>
    <audio src="test.wav"/>
   </prompt>
  </field>
  <filled>
   <prompt>
    You say me :
    <value expr="text" />
   </prompt>
   <clear namelist="text" />
  </filled>
 </form>
</vxml>
