<?xml version="1.0" encoding="iso-8859-1"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml" application="root.vxml">

 <catch event="error2">
  <prompt>
   ERROR from DOC James !!!
  </prompt>
  <exit/>
 </catch>
 
 <form id="ad_check">
  <var name="momo" expr="'momo'"/>

  <catch event="error">
   <prompt>
    ERROR from FORM James !!!
   </prompt>
   <exit/>
  </catch>
 
  <subdialog name="adCheck" src="subdialog.vxml">
   <filled>
    <if cond="gbInSubmenu == 'true'">
     <submit next="/listener/submenu.vpp" namelist="gsIdentifier gsSessionId giCustomerId giIVRSystemId gsCallerId gsDID gsPromptFile giSubmenuId gsCurrentMenu gsAudioType"/>
     <else />
     <submit expr="gsMainMenu" namelist="gsIdentifier gsSessionId giCustomerId giIVRSystemId gsCallerId gsDID gsPromptFile gsAudioType"/>
    </if>
   </filled>
  </subdialog>

 </form>
 
</vxml>
