<?xml version="1.0"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml" xml:lang="fr-FR">
 <form id="main">
  <property name="inputmodes" value="voice"/>
  <property name="recordutterance" value="true"/>
  <field name="text">
   <grammar mode="voice" src="sr.gram"/>
   <grammar mode="voice" src="property:No-Input-Timeout3=value"/>
   <grammar mode="voice" src="property:No-Input-Timeout2=value2"/>
   <grammar mode="voice" src="property:No-Input-Timeout=value3"/>
   <catch event="noinput nomatch">
    <reprompt/>
   </catch>
   <prompt>
    Dites moi oui ou non :
   </prompt>
   <prompt>
		C'est le moteur qui va reconnaitre.
   </prompt>
  </field>
  <filled>
   <prompt>
    Vous avez dit :
    <value expr="text.sr" />
   </prompt>
   <clear namelist="text" />
  </filled>
 </form>
</vxml>
