<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">
<form>
 <property name="prompturl2" value="http://prius.i6net.org/tts/verbio/tts.php" />
 <property name="prompturl" value="http://83.145.111.237/tts/acapela/tts.php" />
 <property name="promptmaxage" value="-1" />
 <property name="promptcut" value="true" />
 <property name="promptformat" value="alaw" />
 <block>
  <prompt xml:lang="es-ES">
Esto es, una prueba 1. ...
Esto es, una prueba 2. ...
Esto es, una prueba 3, ...
Esto es, una prueba 4; ...
Esto es, una prueba 5? ...
Esto es, una prueba 6! ...
Esto es, una prueba 23:34 ...
Esto es, una prueba 0,34 euros ...
  </prompt>
  <prompt xml:lang="en-UK">
Where do you want to travel to?
  </prompt>
 </block>
</form>
</vxml>
