<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">
<form>
 <property name="prompturl" value="http://tts.i6net.org/tts/loquendo/tts.php" />
 <property name="promptformat" value="wav" />
 <property name="promptmaxage" value="0s" />
 <block>
  <prompt xml:lang="fr-FR">
Ceci est un essai avec la langue française.
  </prompt>
  <prompt xml:lang="fr">
Ceci est un essai avec la langue française.
  </prompt>
  <prompt xml:lang="es-ES">
Esto es una prueba.
  </prompt>
  <prompt xml:lang="en-UK">
Where do you want to travel to?
  </prompt>
 </block>
</form>
</vxml>
